ABCA4	GDB:370748	>MACULAR DEGENERATION, SENILE	>STARGARDT DISEASE 1; STGD1	>ATP BINDING CASSETTE TRANSPORTER; ABCR	>RETINITIS PIGMENTOSA-19; RP19
ABCD3	GDB:131485	>PEROXISOMAL MEMBRANE PROTEIN 1; PXMP1
ACADM	GDB:118958	>ACYL-CoA DEHYDROGENASE, MEDIUM-CHAIN; ACADM
AGL	GDB:132644	>GLYCOGEN STORAGE DISEASE III
AGT	GDB:118750	>ANGIOTENSIN I; AGT
ALDH4A1	GDB:9958827	>HYPERPROLINEMIA, TYPE II
ALPL	GDB:118730	>PHOSPHATASE, LIVER ALKALINE; ALPL	>HYPOPHOSPHATASIA, INFANTILE
AMPD1	GDB:119677	>ADENOSINE MONOPHOSPHATE DEAMINASE-1; AMPD1
APOA2	GDB:119685	>APOLIPOPROTEIN A-II; APOA2
AVSD1	GDB:265302	>ATRIOVENTRICULAR SEPTAL DEFECT; AVSD
BRCD2	GDB:9955322	>BREAST CANCER, DUCTAL, 2; BRCD2
C1QA	GDB:119042	>COMPLEMENT COMPONENT 1, q SUBCOMPONENT, ALPHA POLYPEPTIDE; C1QA
C1QB	GDB:119043	>COMPLEMENT COMPONENT 1, q SUBCOMPONENT, BETA POLYPEPTIDE; C1QB
C1QG	GDB:128132	>COMPLEMENT COMPONENT 1, q SUBCOMPONENT, GAMMA POLYPEPTIDE; C1QG
C8A	GDB:119735	>COMPLEMENT COMPONENT-8, DEFICIENCY OF
C8B	GDB:119736	>COMPLEMENT COMPONENT-8, DEFICIENCY OF, TYPE II
CACNA1S	GDB:126431	>CALCIUM CHANNEL, VOLTAGE-DEPENDENT, L TYPE, ALPHA 1S SUBUNIT; CACNA1S	>PERIODIC PARALYSIS I	>MALIGNANT HYPERTHERMIA SUSCEPTIBILITY-5; MHS5
CCV	GDB:1336655	>CATARACT, CONGENITAL, VOLKMANN TYPE; CCV
CD3Z	GDB:119766	>CD3Z ANTIGEN, ZETA POLYPEPTIDE; CD3Z
CDC2L1	GDB:127827	>PROTEIN KINASE p58; PK58
CHML	GDB:135222	>CHOROIDEREMIA-LIKE; CHML
CHS1	GDB:4568202	>CHEDIAK-HIGASHI SYNDROME; CHS1
CIAS1	GDB:9957338	>COLD HYPERSENSITIVITY	>URTICARIA, DEAFNESS, AND AMYLOIDOSIS
CLCNKB	GDB:698472	>CHLORIDE CHANNEL, KIDNEY, B; CLCNKB
CMD1A	GDB:434478	>CARDIOMYOPATHY, DILATED 1A; CMD1A
CMH2	GDB:137324	>CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 2; CMH2
CMM	GDB:119059	>MELANOMA, MALIGNANT
COL11A1	GDB:120595	>COLLAGEN, TYPE XI, ALPHA-1; COL11A1
COL8A2	GDB:127812	>COLLAGEN, TYPE VIII, ALPHA-2 POLYPEPTIDE; COL8A2	>CORNEAL DYSTROPHY, HEREDITARY POLYMORPHOUS POSTERIOR; PPCD	>FUCHS ENDOTHELIAL DYSTROPHY OF THE CORNEA
COL9A2	GDB:138310	>COLLAGEN, TYPE IX, ALPHA-2 CHAIN; COL9A2	>EPIPHYSEAL DYSPLASIA, MULTIPLE, 2; EDM2
CPT2	GDB:127272	>MYOPATHY WITH DEFICIENCY OF CARNITINE PALMITOYLTRANSFERASE II	>HYPOGLYCEMIA, HYPOKETOTIC, WITH DEFICIENCY OF CARNITINE PALMITOYLTRANSFERASE	>CARNITINE PALMITOYLTRANSFERASE II; CPT2
CRB1	GDB:333930	>RETINITIS PIGMENTOSA-12; RP12
CSE	GDB:596182	>CHOREOATHETOSIS/SPASTICITY, EPISODIC; CSE
CSF3R	GDB:126430	>COLONY STIMULATING FACTOR 3 RECEPTOR, GRANULOCYTE; CSF3R
CTPA	GDB:9863168	>CATARACT, POSTERIOR POLAR
CTSK	GDB:453910	>PYCNODYSOSTOSIS	>CATHEPSIN K; CTSK
DBT	GDB:118784	>MAPLE SYRUP URINE DISEASE, TYPE 2
DIO1	GDB:136449	>THYROXINE DEIODINASE TYPE I; TXDI1
DISC1	GDB:9992707	>DISORDER-2; SCZD2
DPYD	GDB:364102	>DIHYDROPYRIMIDINE DEHYDROGENASE; DPYD
EKV	GDB:119106	>ERYTHROKERATODERMIA VARIABILIS; EKV
ENO1	GDB:119871	>PHOSPHOPYRUVATE HYDRATASE; PPH
ENO1P	GDB:135006	>PHOSPHOPYRUVATE HYDRATASE; PPH
EPB41	GDB:119865	>ERYTHROCYTE MEMBRANE PROTEIN BAND 4.1; EPB41	>HEREDITARY HEMOLYTIC
EPHX1	GDB:119876	>EPOXIDE HYDROLASE 1, MICROSOMAL; EPHX1
F13B	GDB:119893	>FACTOR XIII, B SUBUNIT; F13B
F5	GDB:119896	>FACTOR V DEFICIENCY
FCGR2A	GDB:119903	>Fc FRAGMENT OF IgG, LOW AFFINITY IIa, RECEPTOR FOR; FCGR2A
FCGR2B	GDB:128183	>Fc FRAGMENT OF IgG, LOW AFFINITY IIa, RECEPTOR FOR; FCGR2A
FCGR3A	GDB:119904	>Fc FRAGMENT OF IgG, LOW AFFINITY IIIa, RECEPTOR FOR; FCGR3A
FCHL	GDB:9837503	>HYPERLIPIDEMIA, COMBINED
FH	GDB:119133	>FUMARATE HYDRATASE; FH	>LEIOMYOMATA, HEREDITARY MULTIPLE, OF SKIN
FMO3	GDB:135136	>FLAVIN-CONTAINING MONOOXYGENASE 3; FMO3	>TRIMETHYLAMINURIA
FMO4	GDB:127981	>FLAVIN-CONTAINING MONOOXYGENASE 2; FMO2
FUCA1	GDB:119237	>FUCOSIDOSIS
FY	GDB:119242	>BLOOD GROUP--DUFFY SYSTEM; Fy
GALE	GDB:119245	>GALACTOSE EPIMERASE DEFICIENCY
GBA	GDB:119262	>GAUCHER DISEASE, TYPE I; GD I
GFND	GDB:9958222	>GLOMERULAR NEPHRITIS, FAMILIAL, WITH FIBRONECTIN DEPOSITS
GJA8	GDB:696369	>CATARACT, ZONULAR PULVERULENT 1; CZP1	>GAP JUNCTION PROTEIN, ALPHA-8, 50-KD; GJA8
GJB3	GDB:127820	>ERYTHROKERATODERMIA VARIABILIS; EKV	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 2; DFNA2
GLC3B	GDB:3801939	>GLAUCOMA 3, PRIMARY INFANTILE, B; GLC3B
HF1	GDB:120041	>H FACTOR 1; HF1
HMGCL	GDB:138445	>HYDROXYMETHYLGLUTARICACIDURIA; HMGCL
HPC1	GDB:5215209	>PROSTATE CANCER; PRCA1	>PROSTATE CANCER, HEREDITARY 1
HRD	GDB:9862254	>HYPOPARATHYROIDISM WITH SHORT STATURE, MENTAL RETARDATION, AND SEIZURES
HRPT2	GDB:125253	>HYPERPARATHYROIDISM, FAMILIAL PRIMARY, WITH MULTIPLE OSSIFYING JAW
HSD3B2	GDB:134044	>ADRENAL HYPERPLASIA II
HSPG2	GDB:126372	>HEPARAN SULFATE PROTEOGLYCAN OF BASEMENT MEMBRANE; HSPG2	>MYOTONIC MYOPATHY, DWARFISM, CHONDRODYSTROPHY, AND OCULAR AND FACIAL
KCNQ4	GDB:439046	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 2; DFNA2
KCS	GDB:9848740	>KENNY-CAFFEY SYNDROME, RECESSIVE FORM
KIF1B	GDB:128645	>CHARCOT-MARIE-TOOTH DISEASE, NEURONAL TYPE, A; CMT2A
LAMB3	GDB:251820	>LAMININ, BETA 3; LAMB3
LAMC2	GDB:136225	>LAMININ, GAMMA 2; LAMC2	>EPIDERMOLYSIS BULLOSA LETALIS
LGMD1B	GDB:231606	>MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1B; LGMD1B
LMNA	GDB:132146	>LAMIN A/C; LMNA	>LIPODYSTROPHY, FAMILIAL PARTIAL, DUNNIGAN TYPE; LDP1
LOR	GDB:132049	>LORICRIN; LOR
MCKD1	GDB:9859381	>POLYCYSTIC KIDNEYS, MEDULLARY TYPE
MCL1	GDB:139137	>MYELOID CELL LEUKEMIA 1; MCL1
MPZ	GDB:125266	>HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS	>MYELIN PROTEIN ZERO; MPZ
MTHFR	GDB:370882	>5,10-@METHYLENETETRAHYDROFOLATE REDUCTASE; MTHFR
MTR	GDB:119440	>METHYLTETRAHYDROFOLATE:L-HOMOCYSTEINE S-METHYLTRANSFERASE; MTR
MUTYH	GDB:9315115	>ADENOMATOUS POLYPOSIS OF THE COLON; APC
MYOC	GDB:5584221	>GLAUCOMA 1, OPEN ANGLE; GLC1A	>MYOCILIN; MYOC
NB	GDB:9958705	>NEUROBLASTOMA; NB
NCF2	GDB:120223	>GRANULOMATOUS DISEASE, CHRONIC, AUTOSOMAL CYTOCHROME-b-POSITIVE FORM
NEM1	GDB:127387	>NEMALINE MYOPATHY 1, AUTOSOMAL DOMINANT; NEM1
NPHS2	GDB:9955617	>ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 2; ARVD2
NPPA	GDB:118727	>NATRIURETIC PEPTIDE PRECURSOR A; NPPA
NRAS	GDB:119457	>ONCOGENE NRAS; NRAS; NRAS1
NTRK1	GDB:127897	>ONCOGENE TRK	>NEUROTROPHIC TYROSINE KINASE, RECEPTOR, TYPE 1; NTRK1	>NEUROPATHY, CONGENITAL SENSORY, WITH ANHIDROSIS
OPTA2	GDB:9955577	>OSTEOPETROSIS, AUTOSOMAL DOMINANT, TYPE II; OPA2
PBX1	GDB:125351	>PRE-B-CELL LEUKEMIA TRANSCRIPTION FACTOR-1; PBX1
PCHC	GDB:9955586	>PHEOCHROMOCYTOMA
PGD	GDB:119486	>6-@PHOSPHOGLUCONATE DEHYDROGENASE, ERYTHROCYTE
PHA2A	GDB:9955628	>PSEUDOHYPOALDOSTERONISM, TYPE II; PHA2
PHGDH	GDB:9958261	>3-@PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY
PKLR	GDB:120294	>PYRUVATE KINASE DEFICIENCY OF ERYTHROCYTE
PKP1	GDB:4249598	>PLAKOPHILIN 1; PKP1
PLA2G2A	GDB:120296	>PHOSPHOLIPASE A2, GROUP IIA; PLA2G2A
PLOD	GDB:127821	>PROCOLLAGEN-LYSINE, 2-OXOGLUTARATE 5-DIOXYGENASE; PLOD	>EHLERS-DANLOS SYNDROME, TYPE VI; E-D VI; EDS VI
PPOX	GDB:118852	>PROTOPORPHYRINOGEN OXIDASE; PPOX
PPT1	GDB:125227	>CEROID-LIPOFUSCINOSIS, NEURONAL 1, INFANTILE; CLN1	>PALMITOYL-PROTEIN THIOESTERASE; PPT
PRCC	GDB:3888215	>PAPILLARY RENAL CELL CARCINOMA; PRCC
PRG4	GDB:9955719	>ARTHROPATHY-CAMPTODACTYLY SYNDROME
PSEN2	GDB:633044	>ALZHEIMER DISEASE, FAMILIAL, TYPE 4; AD4
PTOS1	GDB:6279920	>PTOSIS, HEREDITARY CONGENITAL 1; PTOS1
REN	GDB:120345	>RENIN; REN
RFX5	GDB:6288464	>REGULATORY FACTOR 5; RFX5
RHD	GDB:119551	>RHESUS BLOOD GROUP, D ANTIGEN; RHD
RMD1	GDB:448902	>RIPPLING MUSCLE DISEASE-1; RMD1
RPE65	GDB:226519	>RETINAL PIGMENT EPITHELIUM-SPECIFIC PROTEIN, 65-KD; RPE65	>AMAUROSIS CONGENITA OF LEBER II
SCCD	GDB:9955558	>CORNEAL DYSTROPHY, CRYSTALLINE, OF SCHNYDER
SERPINC1	GDB:119024	>ANTITHROMBIN III DEFICIENCY
SJS1	GDB:1381631	>MYOTONIC MYOPATHY, DWARFISM, CHONDRODYSTROPHY, AND OCULAR AND FACIAL
SLC19A2	GDB:9837779	>THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME
SLC2A1	GDB:120627	>SOLUTE CARRIER FAMILY 2, MEMBER 1; SLC2A1
SPG23	GDB:11523305	>PARAPLEGIA WITH PIGMENTARY ABNORMALITIES
SPTA1	GDB:119601	>ELLIPTOCYTOSIS, RHESUS-UNLINKED TYPE	>HEREDITARY HEMOLYTIC	>SPECTRIN, ALPHA, ERYTHROCYTIC 1; SPTA1
TAL1	GDB:120759	>T-CELL ACUTE LYMPHOCYTIC LEUKEMIA 1; TAL1
TNFSF6	GDB:422178	>APOPTOSIS ANTIGEN LIGAND 1; APT1LG1
TNNT2	GDB:221879	>TROPONIN-T2, CARDIAC; TNNT2
TPM3	GDB:127872	>ONCOGENE TRK	>TROPOMYOSIN 3; TPM3
TSHB	GDB:120467	>THYROID-STIMULATING HORMONE, BETA CHAIN; TSHB
UMPK	GDB:120481	>URIDINE MONOPHOSPHATE KINASE; UMPK
UOX	GDB:127539	>URATE OXIDASE; UOX
UROD	GDB:119628	>PORPHYRIA CUTANEA TARDA; PCT
USH2A	GDB:120483	>USHER SYNDROME, TYPE II; USH2
VMGLOM	GDB:9958134	>GLOMUS TUMORS, MULTIPLE	>FKBP-ASSOCIATED 48-KD PROTEIN
VWS	GDB:120532	>CLEFT LIP AND/OR PALATE WITH MUCOUS CYSTS OF LOWER LIP
WS2B	GDB:407579	>WAARDENBURG SYNDROME, TYPE 2B; WS2B
ABCB11	GDB:9864786	>CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2; PFIC2
ABCG5	GDB:10450298	>PHYTOSTEROLEMIA
ABCG8	GDB:10450300	>PHYTOSTEROLEMIA
ACADL	GDB:118745	>ACYL-CoA DEHYDROGENASE, LONG-CHAIN, DEFICIENCY OF
ACP1	GDB:118962	>PHOSPHATASE, ACID, OF ERYTHROCYTE; ACP1
AGXT	GDB:127113	>OXALOSIS I
AHHR	GDB:118984	>CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 1; CYP1A1
ALMS1	GDB:9865539	>ALSTROM SYNDROME
ALPP	GDB:119672	>ALKALINE PHOSPHATASE, PLACENTAL; ALPP
ALS2	GDB:135696	>AMYOTROPHIC LATERAL SCLEROSIS 2, JUVENILE; ALS2
APOB	GDB:119686	>APOLIPOPROTEIN B; APOB
BDE	GDB:9955730	>BRACHYDACTYLY, TYPE E; BDE
BDMR	GDB:533064	>BRACHYDACTYLY-MENTAL RETARDATION SYNDROME; BDMR
BJS	GDB:9955717	>TORTI AND NERVE DEAFNESS
BMPR2	GDB:642243	>PULMONARY HYPERTENSION, PRIMARY; PPH1	>BONE MORPHOGENETIC RECEPTOR TYPE II; BMPR2
CHRNA1	GDB:120586	>CHOLINERGIC RECEPTOR, NICOTINIC, ALPHA POLYPEPTIDE 1; CHRNA1
CMCWTD	GDB:11498919	>FAMILIAL CHRONIC MUCOCUTANEOUS, DOMINANT TYPE
CNGA3	GDB:434398	>COLORBLINDNESS, TOTAL	>CYCLIC NUCLEOTIDE GATED CHANNEL, OLFACTORY, 3; CNG3
COL3A1	GDB:118729	>COLLAGEN, TYPE III; COL3A1	>EHLERS-DANLOS SYNDROME, TYPE IV, AUTOSOMAL DOMINANT
COL4A3	GDB:128351	>COLLAGEN, TYPE IV, ALPHA-3 CHAIN; COL4A3
COL4A4	GDB:132673	>COLLAGEN, TYPE IV, ALPHA-4 CHAIN; COL4A4
COL6A3	GDB:119066	>COLLAGEN, TYPE VI, ALPHA-3 CHAIN; COL6A3	>MYOPATHY, BENIGN CONGENITAL, WITH CONTRACTURES
CPS1	GDB:119799	>HYPERAMMONEMIA DUE TO CARBAMOYLPHOSPHATE SYNTHETASE I DEFICIENCY
CRYGA	GDB:119076	>CRYSTALLIN, GAMMA A; CRYGA
CRYGEP1	GDB:119808	>CRYSTALLIN, GAMMA A; CRYGA
CYP1B1	GDB:353515	>GLAUCOMA 3, PRIMARY INFANTILE, A; GLC3A	>CYTOCHROME P450, SUBFAMILY I (DIOXIN-INDUCIBLE), POLYPEPTIDE 1; CYP1B1
CYP27A1	GDB:128129	>CEREBROTENDINOUS XANTHOMATOSIS
DBI	GDB:119837	>DIAZEPAM BINDING INHIBITOR; DBI
DES	GDB:119841	>DESMIN; DES
DYSF	GDB:340831	>MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2B; LGMD2B	>MUSCULAR DYSTROPHY, LATE-ONSET DISTAL
EDAR	GDB:9837372	>DYSPLASIA, HYPOHIDROTIC	>ECTODERMAL DYSPLASIA, ANHIDROTIC
EFEMP1	GDB:1220111	>DOYNE HONEYCOMB DEGENERATION OF RETINA	>FIBRILLIN-LIKE; FBNL
EIF2AK3	GDB:9956743	>EPIPHYSEAL DYSPLASIA, MULTIPLE, WITH EARLY-ONSET DIABETES MELLITUS
ERCC3	GDB:119881	>EXCISION-REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 3; ERCC3
FSHR	GDB:127510	>FOLLICLE-STIMULATING HORMONE RECEPTOR; FSHR	>GONADAL DYSGENESIS, XX TYPE
GINGF	GDB:9848875	>GINGIVAL	>SON OF SEVENLESS (DROSOPHILA) HOMOLOG 1; SOS1
GLC1B	GDB:1297553	>GLAUCOMA 1, OPEN ANGLE, B; GLC1B
GPD2	GDB:354558	>GLYCEROL-3-PHOSPHATE DEHYDROGENASE-2; GPD2
GYPC	GDB:120027	>BLOOD GROUP--GERBICH; Ge
HADHA	GDB:434026	>HYDROXYACYL-CoA DEHYDROGENASE/3-KETOACYL-CoA THIOLASE/ENOYL-CoA HYDRATASE,
HADHB	GDB:344953	>HYDROXYACYL-CoA DEHYDROGENASE/3-KETOACYL-CoA THIOLASE/ENOYL-CoA HYDRATASE,
HOXD13	GDB:127225	>HOMEO BOX-D13; HOXD13	>SYNDACTYLY, TYPE II
HPE2	GDB:136066	>MIDLINE CLEFT SYNDROME
IGKC	GDB:120088	>IMMUNOGLOBULIN KAPPA CONSTANT REGION; IGKC
IHH	GDB:511203	>BRACHYDACTYLY, TYPE A1; BDA1	>INDIAN HEDGEHOG, DROSOPHILA, HOMOLOG OF; IHH
IRS1	GDB:133974	>INSULIN RECEPTOR SUBSTRATE 1; IRS1
ITGA6	GDB:128027	>INTEGRIN, ALPHA-6; ITGA6
KHK	GDB:391903	>FRUCTOSURIA
KYNU	GDB:9957925
LCT	GDB:120140	>DISACCHARIDE INTOLERANCE II
LHCGR	GDB:125260	>LUTEINIZING HORMONE/CHORIOGONADOTROPIN RECEPTOR; LHCGR
LSFC	GDB:9956219	>CYTOCHROME c OXIDASE DEFICIENCY, FRENCH-CANADIAN TYPE
MSH2	GDB:203983	>CANCER OF COLON	>COLON CANCER, FAMILIAL, NONPOLYPOSIS TYPE 1; FCC1
MSH6	GDB:632803	>G/T MISMATCH-BINDING PROTEIN; GTBP
NEB	GDB:120224	>NEBULIN; NEB	>NEMALINE MYOPATHY 2, AUTOSOMAL RECESSIVE; NEM2
NMTC	GDB:11498336	>THYROID CARCINOMA, PAPILLARY
NPHP1	GDB:128050	>NEPHRONOPHTHISIS, FAMILIAL JUVENILE 1; NPHP1
PAFAH1P1	GDB:435099	>PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE, GAMMA SUBUNIT
PAX3	GDB:120495	>KLEIN-WAARDENBURG SYNDROME	>WAARDENBURG SYNDROME; WS1
PAX8	GDB:136447	>PAIRED BOX HOMEOTIC GENE 8; PAX8
PMS1	GDB:386403	>POSTMEIOTIC SEGREGATION INCREASED (S. CEREVISIAE)-1; PMS1
PNKD	GDB:5583973	>CHOREOATHETOSIS, FAMILIAL PAROXYSMAL; FPD1
PPH1	GDB:1381541	>PULMONARY HYPERTENSION, PRIMARY; PPH1
PROC	GDB:120317	>PROTEIN C DEFICIENCY, CONGENITAL THROMBOTIC DISEASE DUE TO
REG1A	GDB:132455	>REGENERATING ISLET-DERIVED 1-ALPHA; REG1A
SAG	GDB:120365	>S-ANTIGEN; SAG
SFTPB	GDB:120374	>SURFACTANT-ASSOCIATED PROTEIN, PULMONARY-3; SFTP3
SLC11A1	GDB:371444	>CIRRHOSIS, PRIMARY; PBC	>NATURAL RESISTANCE-ASSOCIATED MACROPHAGE PROTEIN 1; NRAMP1
SLC3A1	GDB:202968	>SOLUTE CARRIER FAMILY 3, MEMBER 1; SLC3A1	>CYSTINURIA; CSNU
SOS1	GDB:230004	>GINGIVAL	>SON OF SEVENLESS (DROSOPHILA) HOMOLOG 1; SOS1
SPG4	GDB:230127	>SPASTIC PARAPLEGIA-4, AUTOSOMAL DOMINANT; SPG4
SRD5A2	GDB:127343	>PSEUDOVAGINAL PERINEOSCROTAL HYPOSPADIAS; PPSH
TCL4	GDB:136378	>T-CELL LEUKEMIA/LYMPHOMA-4; TCL4
TGFA	GDB:120435	>TRANSFORMING GROWTH FACTOR, ALPHA; TGFA
TMD	GDB:9837196	>TIBIAL MUSCULAR DYSTROPHY, TARDIVE
TPO	GDB:120446	>THYROID HORMONOGENESIS, GENETIC DEFECT IN, IIA
	GDB:120007	>UDP GLUCURONOSYLTRANSFERASE 1 FAMILY, A1; UGT1A1
UV24	GDB:9955737	>UV-DAMAGE, EXCISION REPAIR OF, UV-24
WSS	GDB:9955707	>WRINKLY SKIN SYNDROME; WSS
XDH	GDB:266386	>XANTHINURIA
ZAP70	GDB:433738	>SYK-RELATED TYROSINE KINASE; SRK
ZFHX1B	GDB:9958310	>DISEASE, MICROCEPHALY, AND IRIS COLOBOMA
ACAA1	GDB:119643	>PEROXISOMAL 3-OXOACYL-COENZYME A THIOLASE DEFICIENCY
AGS1	GDB:10795417	>ENCEPHALOPATHY, FAMILIAL INFANTILE, WITH CALCIFICATION OF BASAL GANGLIA
AGTR1	GDB:132359	>ANGIOTENSIN II RECEPTOR, VASCULAR TYPE 1; AT2R1
AHSG	GDB:118985	>ALPHA-2-HS-GLYCOPROTEIN; AHSG
AMT	GDB:132138	>HYPERGLYCINEMIA, ISOLATED NONKETOTIC, TYPE II; NKH2
ARMET	GDB:9959049	>ARGININE-RICH PROTEIN
BBS3	GDB:376501	>BARDET-BIEDL SYNDROME, TYPE 3; BBS3
BCHE	GDB:120558	>BUTYRYLCHOLINESTERASE; BCHE
BCPM	GDB:433809	>BENIGN CHRONIC PEMPHIGUS; BCPM
BTD	GDB:309078	>BIOTINIDASE; BTD
CASR	GDB:134196	>HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL; HHC1
CCR2	GDB:337364	>CHEMOKINE (C-C) RECEPTOR 2; CMKBR2
CCR5	GDB:1230510	>CHEMOKINE (C-C) RECEPTOR 5; CMKBR5
CDL1	GDB:136344	>DE LANGE SYNDROME; CDL
CMT2B	GDB:604021	>CHARCOT-MARIE-TOOTH DISEASE, NEURONAL TYPE, B; CMT2B
COL7A1	GDB:128750	>COLLAGEN, TYPE VII, ALPHA-1; COL7A1
CP	GDB:119069	>CERULOPLASMIN; CP
CPO	GDB:119070	>COPROPORPHYRIA
CRV	GDB:11498333	>VASCULOPATHY, RETINAL, WITH CEREBRAL LEUKODYSTROPHY
CTNNB1	GDB:141922	>CANCER, HEPATOCELLULAR	>CATENIN, BETA 1; CTNNB1
DEM	GDB:681157	>DEMENTIA, FAMILIAL NONSPECIFIC; DEM
ETM1	GDB:9732523	>TREMOR, HEREDITARY ESSENTIAL 1; ETM1
FANCD2	GDB:698345	>FANCONI PANCYTOPENIA, COMPLEMENTATION GROUP D
FIH	GDB:9955790	>HYPOPARATHYROIDISM, FAMILIAL ISOLATED; FIH
FOXL2	GDB:129025	>BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS; BPES
GBE1	GDB:138442	>GLYCOGEN STORAGE DISEASE IV
GLB1	GDB:119987	>GANGLIOSIDOSIS, GENERALIZED GM1, TYPE I
GLC1C	GDB:3801941	>GLAUCOMA 1, OPEN ANGLE, C; GLC1C
GNAI2	GDB:120516	>GUANINE NUCLEOTIDE-BINDING PROTEIN, ALPHA-INHIBITING, POLYPEPTIDE-2;
GNAT1	GDB:119277	>GUANINE NUCLEOTIDE-BINDING PROTEIN, ALPHA-TRANSDUCING, POLYPEPTIDE
GP9	GDB:126370	>PLATELET GLYCOPROTEIN IX; GP9
GPX1	GDB:119282	>GLUTATHIONE PEROXIDASE; GPX1
HGD	GDB:203935	>ALKAPTONURIA; AKU
HRG	GDB:120055	>HISTIDINE-RICH GLYCOPROTEIN; HRG; HRGP
ITIH1	GDB:120107	>INTER-ALPHA-TRYPSIN INHIBITOR, HEAVY CHAIN-1; ITIH1; IATIH; ITIH
KNG	GDB:125256	>FLAUJEAC FACTOR DEFICIENCY
LPP	GDB:1391795	>LIM DOMAIN-CONTAINING PREFERRED TRANSLOCATION PARTNER IN LIPOMA; LPP
LRS1	GDB:682448	>LARSEN SYNDROME, AUTOSOMAL DOMINANT; LRS1
MCCC1	GDB:135989	>BETA-METHYLCROTONYLGLYCINURIA I
MDS1	GDB:250411	>MYELODYSPLASIA SYNDROME 1; MDS1
MHS4	GDB:574245	>HYPERTHERMIA SUSCEPTIBILITY-4; MHS4
MITF	GDB:214776	>MICROPHTHALMIA-ASSOCIATED TRANSCRIPTION FACTOR; MITF	>WAARDENBURG SYNDROME, TYPE II; WS2
MLH1	GDB:249617	>COLON CANCER, FAMILIAL, NONPOLYPOSIS TYPE 2; FCC2
MYL3	GDB:120218	>MYOSIN, LIGHT CHAIN, ALKALI, VENTRICULAR AND SKELETAL SLOW; MYL3
MYMY	GDB:11500610	>DISEASE
OPA1	GDB:118848	>OPTIC ATROPHY 1; OPA1
P2RY12	GDB:11513875	>ADP-RECEPTOR DEFECT
PBXP1	GDB:125352	>PRE-B-CELL LEUKEMIA TRANSCRIPTION FACTOR-1; PBX1
PCCB	GDB:119474	>GLYCINEMIA, KETOTIC, II
POU1F1	GDB:129070	>POU DOMAIN, CLASS 1, TRANSCRIPTION FACTOR 1; POU1F1
PPARG	GDB:1223810	>CANCER OF COLON	>PEROXISOME PROLIFERATOR ACTIVATED RECEPTOR, GAMMA; PPARG
PROS1	GDB:120721	>PROTEIN S, ALPHA; PROS1
PTHR1	GDB:138128	>METAPHYSEAL CHONDRODYSPLASIA, MURK JANSEN TYPE	>PARATHYROID HORMONE RECEPTOR 1; PTHR1
RCA1	GDB:230233	>RENAL CARCINOMA, FAMILIAL, ASSOCIATED 1; RCA1
RHO	GDB:120347	>RHODOPSIN; RHO
SCA7	GDB:454471	>SPINOCEREBELLAR ATAXIA 7; SCA7
SCLC1	GDB:9955750	>SMALL-CELL CANCER OF THE LUNG; SCCL
SCN5A	GDB:132152	>SODIUM CHANNEL, VOLTAGE-GATED, TYPE V, ALPHA POLYPEPTIDE; SCN5A
SI	GDB:120377	>DISACCHARIDE INTOLERANCE I
SLC25A20	GDB:6503297	>CARNITINE-ACYLCARNITINE TRANSLOCASE; CACT
SLC2A2	GDB:119995	>SOLUTE CARRIER FAMILY 2, MEMBER 2; SLC2A2	>FANCONI-BICKEL SYNDROME; FBS
TF	GDB:120432	>TRANSFERRIN; TF
TGFBR2	GDB:224909	>TRANSFORMING GROWTH FACTOR-BETA RECEPTOR, TYPE II; TGFBR2
THPO	GDB:374007	>THROMBOPOIETIN; THPO
THRB	GDB:120731	>THYROID HORMONE RECEPTOR, BETA; THRB
TKT	GDB:132402	>WERNICKE-KORSAKOFF SYNDROME
TM4SF1	GDB:250815	>TUMOR-ASSOCIATED ANTIGEN L6; TAAL6
TRH	GDB:128072	>THYROTROPIN-RELEASING HORMONE DEFICIENCY
UMPS	GDB:120482	>OROTICACIDURIA I
UQCRC1	GDB:141850	>UBIQUINOL-CYTOCHROME c REDUCTASE CORE PROTEIN I; UQCRC1
USH3A	GDB:392645	>USHER SYNDROME, TYPE III; USH3
VHL	GDB:120488	>VON HIPPEL-LINDAU SYNDROME; VHL
WS2A	GDB:128053	>MICROPHTHALMIA-ASSOCIATED TRANSCRIPTION FACTOR; MITF	>WAARDENBURG SYNDROME, TYPE II; WS2
XPC	GDB:134769	>XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP C; XPC
ZNF35	GDB:120507	>ZINC FINGER PROTEIN-35; ZNF35
ADH1B	GDB:119651	>ALCOHOL DEHYDROGENASE-2; ADH2
ADH1C	GDB:119652	>ALCOHOL DEHYDROGENASE-3; ADH3
AFP	GDB:119660	>ALPHA-FETOPROTEIN; AFP
AGA	GDB:118981	>ASPARTYLGLUCOSAMINURIA; AGU
AIH2	GDB:118751	>AMELOGENESIS IMPERFECTA 2, HYPOPLASTIC LOCAL, AUTOSOMAL DOMINANT;
ALB	GDB:118990	>ALBUMIN; ALB
ASMD	GDB:119705	>ANTERIOR SEGMENT OCULAR DYSGENESIS; ASOD
BFHD	GDB:11498907	>DYSPLASIA, BEUKES TYPE
CNGA1	GDB:127557	>CYCLIC NUCLEOTIDE GATED CHANNEL, PHOTORECEPTOR, cGMP GATED, 1; CNCG1
CRBM	GDB:9958132	>CHERUBISM
DCK	GDB:126810	>DEOXYCYTIDINE KINASE; DCK
DSPP	GDB:5560457	>DENTIN PHOSPHOPROTEIN; DPP	>DENTINOGENESIS IMPERFECTA; DGI1
DTDP2	GDB:9955810	>DENTIN DYSPLASIA, TYPE II
ELONG	GDB:11498700
ENAM	GDB:9955259	>AMELOGENESIS IMPERFECTA 2, HYPOPLASTIC LOCAL, AUTOSOMAL DOMINANT;	>AMELOGENESIS IMPERFECTA, HYPOPLASTIC TYPE
ETFDH	GDB:135992	>GLUTARICACIDURIA IIC; GA IIC
EVC	GDB:555573	>ELLIS-VAN CREVELD SYNDROME; EVC
F11	GDB:119891	>PTA DEFICIENCY
FABP2	GDB:119127	>FATTY ACID BINDING PROTEIN 2, INTESTINAL; FABP2
FGA	GDB:119129	>AMYLOIDOSIS, FAMILIAL VISCERAL	>FIBRINOGEN, A ALPHA POLYPEPTIDE; FGA
FGB	GDB:119130	>FIBRINOGEN, B BETA POLYPEPTIDE; FGB
FGFR3	GDB:127526	>ACHONDROPLASIA; ACH	>BLADDER CANCER	>FIBROBLAST GROWTH FACTOR RECEPTOR-3; FGFR3
FGG	GDB:119132	>FIBRINOGEN, G GAMMA POLYPEPTIDE; FGG
FSHMD1A	GDB:119914	>FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY 1A; FSHMD1A
GC	GDB:119263	>GROUP-SPECIFIC COMPONENT; GC
GNPTA	GDB:119280	>MUCOLIPIDOSIS II; ML2; ML II
GNRHR	GDB:136456	>GONADOTROPIN-RELEASING HORMONE RECEPTOR; GNRHR
GYPA	GDB:118890	>BLOOD GROUP--MN LOCUS; MN
HCA	GDB:9954675	>HYPERCALCIURIA, FAMILIAL IDIOPATHIC
HCL2	GDB:119305	>HAIR COLOR-2; HCL2
HD	GDB:119307	>HUNTINGTON DISEASE; HD
HTN3	GDB:125601	>HISTATIN-3; HTN3
HVBS6	GDB:120687	>HEPATOCELLULAR CARCINOMA-2; HCC2
IDUA	GDB:119327	>MUCOPOLYSACCHARIDOSIS TYPE I; MPS I
IF	GDB:120077	>COMPLEMENT COMPONENT-3 INACTIVATOR, DEFICIENCY OF
JPD	GDB:120113	>PERIODONTITIS, JUVENILE; JPD
KIT	GDB:120117	>V-KIT HARDY-ZUCKERMAN 4 FELINE SARCOMA VIRAL ONCOGENE HOMOLOG; KIT
KLKB1	GDB:127575	>FLETCHER FACTOR DEFICIENCY
LQT4	GDB:682072	>SYNDROME WITHOUT PSYCHOMOTOR RETARDATION
MANBA	GDB:125261	>MANNOSIDOSIS, BETA; MANB1
MLLT2	GDB:136792	>MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 2; MLLT2
MSX1	GDB:120683	>MSH, DROSOPHILA, HOMEO BOX, HOMOLOG OF, 1; MSX1
MTP	GDB:228961	>MICROSOMAL TRIGLYCERIDE TRANSFER PROTEIN, 88 KD; MTP
NR3C2	GDB:120188	>PSEUDOHYPOALDOSTERONISM, TYPE I, AUTOSOMAL RECESSIVE; PHA1
PBT	GDB:120260	>PIEBALD TRAIT; PBT
PDE6B	GDB:125915	>NIGHTBLINDNESS, CONGENITAL STATIONARY; CSNB3	>PHOSPHODIESTERASE 6B, cGMP-SPECIFIC, ROD, BETA; PDE6B
PEE1	GDB:7016765	>1; PEE1
PITX2	GDB:134770	>IRIDOGONIODYSGENESIS, TYPE 2; IRID2	>RIEGER SYNDROME, TYPE 1; RIEG1	>RIEG BICOID-RELATED HOMEOBOX TRANSCRIPTION FACTOR 1; RIEG1	>HOMEO BOX 2
PKD2	GDB:118851	>POLYCYSTIC KIDNEY DISEASE 2; PKD2
QDPR	GDB:120331	>PHENYLKETONURIA II
SGCB	GDB:702072	>MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2E; LGMD2E
SLC25A4	GDB:119680	>ADENINE NUCLEOTIDE TRANSLOCATOR 1; ANT1	>PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA; PEO
SNCA	GDB:439047	>SYNUCLEIN, ALPHA; SNCA	>PARKINSON DISEASE, FAMILIAL, TYPE 1; PARK1
SOD3	GDB:125291	>SUPEROXIDE DISMUTASE, EXTRACELLULAR; SOD3
STATH	GDB:120391	>STATHERIN; STATH; STR
TAPVR1	GDB:392646	>ANOMALOUS PULMONARY VENOUS RETURN; APVR
TYS	GDB:119624	>SCLEROTYLOSIS; TYS
WBS2	GDB:132426	>WILLIAMS-BEUREN SYNDROME; WBS
WFS1	GDB:434294	>DIABETES MELLITUS AND INSIPIDUS WITH OPTIC ATROPHY AND DEAFNESS	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 6; DFNA6
WHCR	GDB:125355	>WOLF-HIRSCHHORN SYNDROME; WHS
ADAMTS2	GDB:9957209	>EHLERS-DANLOS SYNDROME, TYPE VII, AUTOSOMAL RECESSIVE
ADRB2	GDB:120541	>BETA-2-ADRENERGIC RECEPTOR; ADRB2
AMCN	GDB:9836823	>ARTHROGRYPOSIS MULTIPLEX CONGENITA, NEUROGENIC TYPE
AP3B1	GDB:9955590	>HERMANSKY-PUDLAK SYNDROME; HPS
APC	GDB:119682	>ADENOMATOUS POLYPOSIS OF THE COLON; APC
ARSB	GDB:119008	>MUCOPOLYSACCHARIDOSIS TYPE VI; MPS VI
B4GALT7	GDB:9957653	>SYNDROME, PROGEROID FORM
BHR1	GDB:9956078	>ASTHMA
C6	GDB:119045	>COMPLEMENT COMPONENT-6, DEFICIENCY OF
C7	GDB:119046	>COMPLEMENT COMPONENT-7, DEFICIENCY OF
CCAL2	GDB:5584265	>CHONDROCALCINOSIS, FAMILIAL ARTICULAR
CKN1	GDB:128586	>COCKAYNE SYNDROME, TYPE I; CKN1
CMDJ	GDB:9595425	>CRANIOMETAPHYSEAL DYSPLASIA, JACKSON TYPE; CMDJ
CRHBP	GDB:127438	>CORTICOTROPIN RELEASING HORMONE-BINDING PROTEIN; CRHBP
CSF1R	GDB:120600	>COLONY-STIMULATING FACTOR-1 RECEPTOR; CSF1R
DHFR	GDB:119845	>DIHYDROFOLATE REDUCTASE; DHFR
DIAPH1	GDB:9835482	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 1; DFNA1	>DIAPHANOUS, DROSOPHILA, HOMOLOG OF, 1
DTR	GDB:119853	>DIPHTHERIA TOXIN SENSITIVITY; DTS
EOS	GDB:9956083	>EOSINOPHILIA, FAMILIAL
EPD	GDB:11509746	>PYRIDOXINE DEPENDENCY WITH SEIZURES
ERVR	GDB:9835857	>HYALOIDEORETINAL DEGENERATION OF WAGNER
F12	GDB:119892	>HAGEMAN FACTOR DEFICIENCY
FBN2	GDB:128122	>CONTRACTURAL ARACHNODACTYLY, CONGENITAL; CCA
GDNF	GDB:450609	>GLIAL CELL LINE-DERIVED NEUROTROPHIC FACTOR; GDNF
GHR	GDB:119984	>GROWTH HORMONE RECEPTOR; GHR
GLRA1	GDB:118801	>GLYCINE RECEPTOR, ALPHA-1 SUBUNIT; GLRA1	>KOK DISEASE
GM2A	GDB:120000	>TAY-SACHS DISEASE, AB VARIANT
HEXB	GDB:119308	>SANDHOFF DISEASE
HSD17B4	GDB:385059	>17-@BETA-HYDROXYSTEROID DEHYDROGENASE IV; HSD17B4
ITGA2	GDB:128031	>INTEGRIN, ALPHA-2; ITGA2
KFS	GDB:9958987	>VERTEBRAL FUSION
LGMD1A	GDB:118832	>MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 1A; LGMD1A
LOX	GDB:119367	>LYSYL OXIDASE; LOX
LTC4S	GDB:384080	>LEUKOTRIENE C4 SYNTHASE; LTC4S
MAN2A1	GDB:136413	>MANNOSIDASE, ALPHA, II; MANA2	>DYSERYTHROPOIETIC ANEMIA, CONGENITAL, TYPE II
MCC	GDB:128163	>MUTATED IN COLORECTAL CANCERS; MCC
MCCC2	GDB:135990	>II
MSH3	GDB:641986	>MutS, E. COLI, HOMOLOG OF, 3; MSH3
MSX2	GDB:138766	>MSH (DROSOPHILA) HOMEO BOX HOMOLOG 2; MSX2	>PARIETAL FORAMINA, SYMMETRIC; PFM
NR3C1	GDB:120017	>GLUCOCORTICOID RECEPTOR; GRL
PCSK1	GDB:128033	>PROPROTEIN CONVERTASE SUBTILISIN/KEXIN TYPE 1; PCSK1
PDE6A	GDB:120265	>PHOSPHODIESTERASE 6A, cGMP-SPECIFIC, ROD, ALPHA; PDE6A
PFBI	GDB:9956096	>INTENSITY OF INFECTION IN
RASA1	GDB:120339	>RAS p21 PROTEIN ACTIVATOR 1; RASA1
SCZD1	GDB:120370	>DISORDER-1; SCZD1
SDHA	GDB:378037	>SUCCINATE DEHYDROGENASE COMPLEX, SUBUNIT A, FLAVOPROTEIN; SDHA
SGCD	GDB:5886421	>SARCOGLYCAN, DELTA; SGCD
SLC22A5	GDB:9863277	>CARNITINE DEFICIENCY, SYSTEMIC, DUE TO DEFECT IN RENAL REABSORPTION
SLC26A2	GDB:125421	>DIASTROPHIC DYSPLASIA; DTD	>EPIPHYSEAL DYSPLASIA, MULTIPLE; MED	>NEONATAL OSSEOUS DYSPLASIA I	>ACHONDROGENESIS, TYPE IB; ACG1B
SLC6A3	GDB:132445	>SOLUTE CARRIER FAMILY 6, MEMBER 3; SLC6A3	>DEFICIT-HYPERACTIVITY DISORDER; ADHD
SM1	GDB:9834488	>SCHISTOSOMA MANSONI SUSCEPTIBILITY/RESISTANCE
	GDB:120378	>SPINAL MUSCULAR ATROPHY I; SMA I	>SURVIVAL OF MOTOR NEURON 1, TELOMERIC; SMN1
SMN1	GDB:5215173	>SPINAL MUSCULAR ATROPHY I; SMA I	>SURVIVAL OF MOTOR NEURON 1, TELOMERIC; SMN1
SMN2	GDB:5215175	>SPINAL MUSCULAR ATROPHY I; SMA I	>SURVIVAL OF MOTOR NEURON 2, CENTROMERIC; SMN2
SPINK5	GDB:9956114	>NETHERTON DISEASE
TCOF1	GDB:127390	>TREACHER COLLINS-FRANCESCHETTI SYNDROME 1; TCOF1
TELAB1	GDB:11515361	>TELANGIECTASIA, HEREDITARY BENIGN
TGFBI	GDB:597601	>CORNEAL DYSTROPHY, GRANULAR TYPE	>CORNEAL DYSTROPHY, LATTICE TYPE I; CDL1	>TRANSFORMING GROWTH FACTOR, BETA-INDUCED, 68 KD; TGFBI
ALDH5A1	GDB:454767	>SUCCINIC SEMIALDEHYDE DEHYDROGENASE, NAD(+)-DEPENDENT; SSADH
ARG1	GDB:119006	>ARGININEMIA
AS	GDB:135697	>ANKYLOSING SPONDYLITIS; AS
ASSP2	GDB:119017	>CITRULLINEMIA
BCKDHB	GDB:118759	>MAPLE SYRUP URINE DISEASE, TYPE IB
BF	GDB:119726	>GLYCINE-RICH BETA-GLYCOPROTEIN; GBG
C2	GDB:119731	>COMPLEMENT COMPONENT-2, DEFICIENCY OF
C4A	GDB:119732	>COMPLEMENT COMPONENT 4A; C4A
CDKN1A	GDB:266550	>CYCLIN-DEPENDENT KINASE INHIBITOR 1A; CDKN1A
COL10A1	GDB:128635	>COLLAGEN, TYPE X, ALPHA 1; COL10A1
COL11A2	GDB:119788	>COLLAGEN, TYPE XI, ALPHA-2; COL11A2	>STICKLER SYNDROME, TYPE II; STL2	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 13; DFNA13
CYP21A2	GDB:120605	>ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY
DYX2	GDB:437584	>DYSLEXIA, SPECIFIC, 2; DYX2
EJM1	GDB:119864	>MYOCLONIC EPILEPSY, JUVENILE; EJM1
ELOVL4	GDB:11499609	>STARGARDT DISEASE 3; STGD3
EPM2A	GDB:3763331	>EPILEPSY, PROGRESSIVE MYOCLONIC 2; EPM2
ESR1	GDB:119120	>ESTROGEN RECEPTOR; ESR
EYA4	GDB:700062	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 10; DFNA10
F13A1	GDB:120614	>FACTOR XIII, A1 SUBUNIT; F13A1
FANCE	GDB:1220236	>FANCONI ANEMIA, COMPLEMENTATION GROUP E; FACE
GCLC	GDB:132915	>GAMMA-GLUTAMYLCYSTEINE SYNTHETASE DEFICIENCY, HEMOLYTIC ANEMIA DUE
GJA1	GDB:125196	>GAP JUNCTION PROTEIN, ALPHA-1, 43 KD; GJA1
GLYS1	GDB:136421	>GLYCOSURIA, RENAL
GMPR	GDB:127058	>GUANINE MONOPHOSPHATE REDUCTASE
GSE	GDB:9956235	>DISEASE; CD
HCR	GDB:9993306	>PSORIASIS, SUSCEPTIBILITY TO
HFE	GDB:119309	>HEMOCHROMATOSIS; HFE
	GDB:119310	>HLA-A HISTOCOMPATIBILITY TYPE; HLAA
	GDB:120636	>HLA-DP HISTOCOMPATIBILITY TYPE, BETA-1 SUBUNIT
	GDB:120641	>HLA-DR HISTOCOMPATIBILITY TYPE; HLA-DRA
HPFH	GDB:9849006	>HETEROCELLULAR HEREDITARY PERSISTENCE OF FETAL HEMOGLOBIN
ICS1	GDB:136433	>IMMOTILE CILIA SYNDROME-1; ICS1
IDDM1	GDB:9953173	>DIABETES MELLITUS, JUVENILE-ONSET INSULIN-DEPENDENT; IDDM
IFNGR1	GDB:120688	>INTERFERON, GAMMA, RECEPTOR-1; IFNGR1
IGAD1	GDB:6929077	>SELECTIVE DEFICIENCY OF
IGF2R	GDB:120083	>INSULIN-LIKE GROWTH FACTOR 2 RECEPTOR; IGF2R
ISCW	GDB:9956158	>SUPPRESSION; IS
LAMA2	GDB:132362	>LAMININ, ALPHA 2; LAMA2
LAP	GDB:9958992	>LARYNGEAL ADDUCTOR PARALYSIS; LAP
LCA5	GDB:11498764	>AMAUROSIS CONGENITA OF LEBER I
LPA	GDB:120699	>APOLIPOPROTEIN(a); LPA
MCDR1	GDB:131406	>MACULAR DYSTROPHY, RETINAL, 1, NORTH CAROLINA TYPE; MCDR1
MOCS1	GDB:9862235	>MOLYBDENUM COFACTOR DEFICIENCY
MUT	GDB:120204	>METHYLMALONICACIDURIA DUE TO METHYLMALONIC CoA MUTASE DEFICIENCY
MYB	GDB:119441	>V-MYB AVIAN MYELOBLASTOSIS VIRAL ONCOGENE HOMOLOG; MYB
NEU1	GDB:120230	>NEURAMINIDASE DEFICIENCY
NKS1	GDB:128100	>SUSCEPTIBILITY TO LYSIS BY ALLOREACTIVE NATURAL KILLER CELLS; EC1
NYS2	GDB:9848763	>NYSTAGMUS, CONGENITAL
OA3	GDB:136429	>ALBINISM, OCULAR, AUTOSOMAL RECESSIVE; OAR
ODDD	GDB:6392584	>OCULODENTODIGITAL DYSPLASIA; ODDD
OFC1	GDB:120247	>OROFACIAL CLEFT 1; OFC1
PARK2	GDB:6802742	>PARKINSONISM, JUVENILE
PBCA	GDB:9956321	>BETA CELL AGENESIS WITH NEONATAL DIABETES MELLITUS
PBCRA1	GDB:3763333	>CHORIORETINAL ATROPHY, PROGRESSIVE BIFOCAL; CRAPB
PDB1	GDB:136349	>DISEASE OF BONE; PDB
PEX3	GDB:9955507	>ZELLWEGER SYNDROME; ZS
PEX6	GDB:5592414	>ZELLWEGER SYNDROME; ZS	>PEROXIN-6; PEX6
PEX7	GDB:6155803	>RHIZOMELIC CHONDRODYSPLASIA PUNCTATA; RCDP	>PEROXIN-7; PEX7
PKHD1	GDB:433910	>POLYCYSTIC KIDNEY AND HEPATIC DISEASE-1; PKHD1
PLA2G7	GDB:9958829	>PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE, SUBUNIT
PLG	GDB:119498	>PLASMINOGEN; PLG
POLH	GDB:6963323	>PIGMENTOSUM WITH NORMAL DNA REPAIR RATES
PPAC	GDB:9956248	>ARTHROPATHY, PROGRESSIVE PSEUDORHEUMATOID, OF CHILDHOOD
PSORS1	GDB:6381310	>PSORIASIS, SUSCEPTIBILITY TO
PUJO	GDB:9956231	>MULTICYSTIC RENAL DYSPLASIA, BILATERAL; MRD
RCD1	GDB:333929	>RETINAL CONE DEGENERATION
RDS	GDB:118863	>RETINAL DEGENERATION, SLOW; RDS
RHAG	GDB:136011	>RHESUS BLOOD GROUP-ASSOCIATED GLYCOPROTEIN; RHAG	>RH-NULL, REGULATOR TYPE; RHN
RP14	GDB:433713	>RETINITIS PIGMENTOSA-14; RP14	>TUBBY-LIKE PROTEIN 1; TULP1
RUNX2	GDB:392082	>CLEIDOCRANIAL DYSPLASIA; CCD	>CORE-BINDING FACTOR, RUNT DOMAIN, ALPHA SUBUNIT 1; CBFA1
RWS	GDB:9956195	>SENSITIVITY
SCA1	GDB:119588	>SPINOCEREBELLAR ATAXIA 1; SCA1
SCZD3	GDB:635974	>DISORDER-3; SCZD3
SIASD	GDB:433552	>SIALIC ACID STORAGE DISEASE; SIASD
SOD2	GDB:119597	>SUPEROXIDE DISMUTASE 2, MITOCHONDRIAL; SOD2
ST8	GDB:6118456	>OVARIAN TUMOR
TAP1	GDB:132668	>TRANSPORTER 1, ABC; TAP1
TAP2	GDB:132669	>TRANSPORTER 2, ABC; TAP2
TFAP2B	GDB:681506	>DUCTUS ARTERIOSUS; PDA	>TRANSCRIPTION FACTOR AP-2 BETA; TFAP2B
TNDM	GDB:9956265	>DIABETES MELLITUS, TRANSIENT NEONATAL
TNF	GDB:120441	>TUMOR NECROSIS FACTOR; TNF
TPBG	GDB:125568	>TROPHOBLAST GLYCOPROTEIN; TPBG; M6P1
TPMT	GDB:209025	>THIOPURINE S-METHYLTRANSFERASE; TPMT
TULP1	GDB:6199353	>TUBBY-LIKE PROTEIN 1; TULP1
WISP3	GDB:9957361	>ARTHROPATHY, PROGRESSIVE PSEUDORHEUMATOID, OF CHILDHOOD
AASS	GDB:11502144	>HYPERLYSINEMIA
ABCB1	GDB:120712	>P-GLYCOPROTEIN-1; PGY1
ABCB4	GDB:120713	>P-GLYCOPROTEIN-3; PGY3
ACHE	GDB:118746	>ACETYLCHOLINESTERASE	>BLOOD GROUP--Yt SYSTEM; YT
AQP1	GDB:129082	>AQUAPORIN-1; AQP1	>BLOOD GROUP--COLTON; CO
ASL	GDB:119703	>ARGININOSUCCINICACIDURIA
ASNS	GDB:119706	>ASPARAGINE SYNTHETASE; ASNS; AS
AUTS1	GDB:9864226	>DISORDER
BPGM	GDB:119039	>DIPHOSPHOGLYCERATE MUTASE DEFICIENCY OF ERYTHROCYTE
BRAF	GDB:127513	>CANCER OF COLON	>V-RAF MURINE SARCOMA VIRAL ONCOGENE HOMOLOG B1; BRAF
C7orf2	GDB:10794644	>ACHEIROPODY
CACNA2D1	GDB:132010	>CALCIUM CHANNEL, VOLTAGE-DEPENDENT, L TYPE, ALPHA-2/DELTA SUBUNIT;	>MALIGNANT HYPERTHERMIA SUSCEPTIBILITY-3
CCM1	GDB:580824	>CEREBRAL CAVERNOUS MALFORMATIONS 1; CCM1
CD36	GDB:138800	>CD36 ANTIGEN; CD36
CFTR	GDB:120584	>PANCREATITIS, HEREDITARY; PCTT	>CYSTIC FIBROSIS; CF	>DEFERENS, CONGENITAL BILATERAL APLASIA OF; CBAVD; CAVD
CHORDOMA	GDB:11498328
CLCN1	GDB:134688	>CHLORIDE CHANNEL 1, SKELETAL MUSCLE; CLCN1
CMH6	GDB:9956392	>CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, WITH WOLFF-PARKINSON-WHITE
CMT2D	GDB:9953232	>CHARCOT-MARIE-TOOTH DISEASE, NEURONAL TYPE, D
COL1A2	GDB:119062	>COLLAGEN, TYPE I, ALPHA-2 POLYPEPTIDE; COL1A2	>OSTEOGENESIS IMPERFECTA TYPE I	>OSTEOGENESIS IMPERFECTA TYPE IV; OI4
CRS	GDB:119073	>CRANIOSYNOSTOSIS, TYPE 1; CRS1
CYMD	GDB:366594	>MACULAR EDEMA, CYSTOID
DFNA5	GDB:636174	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 5; DFNA5
DLD	GDB:120608	>LIPOAMIDE DEHYDROGENASE DEFICIENCY, LACTIC ACIDOSIS DUE TO
DYT11	GDB:10013754	>MYOCLONUS, HEREDITARY ESSENTIAL
EEC1	GDB:136338	>ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE; EEC
ELN	GDB:119107	>ELASTIN; ELN	>WILLIAMS-BEUREN SYNDROME; WBS
ETV1	GDB:335229	>ETS VARIANT GENE 1; ETV1
FKBP6	GDB:9955215	>WILLIAMS-BEUREN SYNDROME; WBS
GCK	GDB:127550	>DIABETES MELLITUS, AUTOSOMAL DOMINANT, TYPE II	>DIABETES MELLITUS, TYPE II	>GLUCOKINASE; GCK
GHRHR	GDB:138465	>GROWTH HORMONE-RELEASING HORMONE RECEPTOR; GHRHR
GHS	GDB:9956363	>MICROSOMIA WITH RADIAL DEFECTS
GLI3	GDB:119990	>PALLISTER-HALL SYNDROME; PHS	>GLI-KRUPPEL FAMILY MEMBER 3; GLI3	>POSTAXIAL POLYDACTYLY, TYPE A1	>GREIG CEPHALOPOLYSYNDACTYLY SYNDROME; GCPS
GPDS1	GDB:9956410	>GLAUCOMA, PIGMENT-DISPERSION TYPE
GUSB	GDB:120025	>MUCOPOLYSACCHARIDOSIS TYPE VII
HLXB9	GDB:136411	>HOMEO BOX GENE HB9; HLXB9	>SACRAL AGENESIS, HEREDITARY, WITH PRESACRAL MASS, ANTERIOR MENINGOCELE,
HOXA13	GDB:120656	>HOMEO BOX A13; HOXA13
HPFH2	GDB:128071	>HEREDITARY PERSISTENCE OF FETAL HEMOGLOBIN, HETEROCELLULAR, INDIAN
HRX	GDB:9958999	>HRX
IAB	GDB:11498909	>ANEURYSM, INTRACRANIAL BERRY
IMMP2L	GDB:11499195	>GILLES DE LA TOURETTE SYNDROME; GTS
KCNH2	GDB:138126	>LONG QT SYNDROME, TYPE 2; LQT2
LAMB1	GDB:119357	>LAMININ BETA 1; LAMB1
LEP	GDB:136420	>LEPTIN; LEP
MET	GDB:120178	>CANCER, HEPATOCELLULAR	>MET PROTO-ONCOGENE; MET
NCF1	GDB:120222	>GRANULOMATOUS DISEASE, CHRONIC, AUTOSOMAL CYTOCHROME-b-POSITIVE FORM
NM	GDB:119454	>NEUTROPHIL CHEMOTACTIC RESPONSE; NCR
OGDH	GDB:118847	>ALPHA-KETOGLUTARATE DEHYDROGENASE DEFICIENCY
OPN1SW	GDB:119032	>TRITANOPIA
PEX1	GDB:9787110	>ZELLWEGER SYNDROME; ZS	>PEROXIN-1; PEX1
PGAM2	GDB:120280	>PHOSPHOGLYCERATE MUTASE, DEFICIENCY OF M SUBUNIT OF
PMS2	GDB:386406	>POSTMEIOTIC SEGREGATION INCREASED (S. CEREVISIAE)-2; PMS2
PON1	GDB:120308	>PARAOXONASE 1; PON1
PPP1R3A	GDB:136797	>PROTEIN PHOSPHATASE 1, REGULATORY (INHIBITOR) SUBUNIT 3; PPP1R3
PRSS1	GDB:119620	>PANCREATITIS, HEREDITARY; PCTT	>PROTEASE, SERINE, 1; PRSS1
PTC	GDB:118744	>PHENYLTHIOCARBAMIDE TASTING
PTPN12	GDB:136846	>PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR TYPE, 12; PTPN12
RP10	GDB:138786	>RETINITIS PIGMENTOSA-10; RP10
RP9	GDB:333931	>RETINITIS PIGMENTOSA-9; RP9
SERPINE1	GDB:120297	>PLASMINOGEN ACTIVATOR INHIBITOR, TYPE I; PAI1
SGCE	GDB:9958714	>MYOCLONUS, HEREDITARY ESSENTIAL
SHFM1	GDB:128195	>SPLIT-HAND/FOOT DEFORMITY, TYPE I; SHFD1
SHH	GDB:456309	>HOLOPROSENCEPHALY, TYPE 3; HPE3	>SONIC HEDGEHOG, DROSOPHILA, HOMOLOG OF; SHH
SLC26A3	GDB:138165	>DOWN-REGULATED IN ADENOMA; DRA	>CHLORIDE DIARRHEA, FAMILIAL; CLD
SLC26A4	GDB:5584511	>PENDRED SYNDROME; PDS	>DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE, 4; DFNB4
SLOS	GDB:385950	>SMITH-LEMLI-OPITZ SYNDROME
SMAD1	GDB:3763345	>SPINAL MUSCULAR ATROPHY, DISTAL, WITH UPPER LIMB PREDOMINANCE; SMAD1
TBXAS1	GDB:128744	>THROMBOXANE A SYNTHASE 1; TBXAS1
TWIST	GDB:135694	>ACROCEPHALOSYNDACTYLY TYPE III	>TWIST, DROSOPHILA, HOMOLOG OF; TWIST
ZWS1	GDB:120511	>ZELLWEGER SYNDROME; ZS
ACHM3	GDB:9120558	>PINGELAPESE BLINDNESS
ADRB3	GDB:203869	>BETA-3-ADRENERGIC RECEPTOR; ADRB3
ANK1	GDB:118737	>SPHEROCYTOSIS, HEREDITARY; HS
CA1	GDB:119047	>CARBONIC ANHYDRASE I, ERYTHROCYTE, ELECTROPHORETIC VARIANTS OF; CA1
CA2	GDB:119739	>OSTEOPETROSIS WITH RENAL TUBULAR ACIDOSIS
CCAL1	GDB:512892	>CHONDROCALCINOSIS WITH EARLY-ONSET OSTEOARTHRITIS; CCAL2
CLN8	GDB:252118	>EPILEPSY, PROGRESSIVE, WITH MENTAL RETARDATION; EPMR
CMT4A	GDB:138755	>CHARCOT-MARIE-TOOTH NEUROPATHY 4A; CMT4A
CNGB3	GDB:9993286	>PINGELAPESE BLINDNESS
COH1	GDB:252122	>COHEN SYNDROME; COH1
CPP	GDB:119798	>CERULOPLASMIN; CP
CRH	GDB:119804	>CORTICOTROPIN-RELEASING HORMONE; CRH
CYP11B1	GDB:120603	>ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 11-@BETA-HYDROXYLASE DEFICIENCY
CYP11B2	GDB:120514	>CYTOCHROME P450, SUBFAMILY XIB, POLYPEPTIDE 2; CYP11B2
DECR1	GDB:453934	>2,4-@DIENOYL-CoA REDUCTASE; DECR
DPYS	GDB:5885803	>DIHYDROPYRIMIDINASE; DPYS
DURS1	GDB:9958126	>DUANE SYNDROME
EBS1	GDB:119856	>EPIDERMOLYSIS BULLOSA SIMPLEX, OGNA TYPE
ECA1	GDB:10796318	>JUVENILE ABSENCE
EGI	GDB:128830	>EPILEPSY, GENERALIZED, IDIOPATHIC; EGI
EXT1	GDB:135994	>EXOSTOSES, MULTIPLE, TYPE I; EXT1	>CHONDROSARCOMA
EYA1	GDB:5215167	>BRANCHIOOTORENAL DYSPLASIA	>EYES ABSENT 1; EYA1
FGFR1	GDB:119913	>ACROCEPHALOSYNDACTYLY TYPE V	>FIBROBLAST GROWTH FACTOR RECEPTOR-1; FGFR1
GNRH1	GDB:133746	>GONADOTROPIN-RELEASING HORMONE 1; GNRH1	>FAMILIAL HYPOGONADOTROPHIC
GSR	GDB:119288	>GLUTATHIONE REDUCTASE; GSR
GULOP	GDB:128078	>SCURVY
HR	GDB:595499	>ALOPECIA UNIVERSALIS	>ATRICHIA WITH PAPULAR LESIONS	>HAIRLESS, MOUSE, HOMOLOG OF
KCNQ3	GDB:9787230	>CONVULSIONS, BENIGN FAMILIAL NEONATAL, TYPE 2; BFNC2	>POTASSIUM CHANNEL, VOLTAGE-GATED, SUBFAMILY Q, MEMBER 3
KFM	GDB:265291	>KLIPPEL-FEIL SYNDROME; KFS; KFM
KWE	GDB:9315120	>KERATOLYTIC WINTER ERYTHEMA
LGCR	GDB:120698	>LANGER-GIEDION SYNDROME; LGS
LPL	GDB:120700	>HYPERLIPOPROTEINEMIA, TYPE I
MCPH1	GDB:9834525	>MICROCEPHALY; MCT
MOS	GDB:119396	>TRANSFORMATION GENE: ONCOGENE MOS
MYC	GDB:120208	>TRANSFORMATION GENE: ONCOGENE MYC; MYC
NAT1	GDB:125364	>ARYLAMIDE ACETYLASE 1; AAC1
NAT2	GDB:125365	>ISONIAZID INACTIVATION
NBS1	GDB:9598211	>NIJMEGEN BREAKAGE SYNDROME
PLAT	GDB:119496	>PLASMINOGEN ACTIVATOR, TISSUE; PLAT
PLEC1	GDB:4119073	>EPIDERMOLYSIS BULLOSA SIMPLEX AND LIMB-GIRDLE MUSCULAR DYSTROPHY	>PLECTIN 1; PLEC1
PRKDC	GDB:234702	>SEVERE COMBINED IMMUNODEFICIENCY DISEASE-1; SCID1	>PROTEIN KINASE, DNA-ACTIVATED, CATALYTIC SUBUNIT; PRKDC
PXMP3	GDB:131487	>PEROXIN-2; PEX2	>ZELLWEGER SYNDROME; ZS
RP1	GDB:120352	>RETINITIS PIGMENTOSA-1; RP1
SCZD6	GDB:9864736	>DISORDER-2; SCZD2
SFTPC	GDB:120373	>PULMONARY SURFACTANT APOPROTEIN PSP-C
SGM1	GDB:135350	>KLIPPEL-FEIL SYNDROME; KFS; KFM
SPG5A	GDB:250332	>SPASTIC PARAPLEGIA-5A, AUTOSOMAL RECESSIVE; SPG5A
STAR	GDB:635457	>STEROIDOGENIC ACUTE REGULATORY PROTEIN; STAR
TG	GDB:120434	>THYROGLOBULIN; TG
TRPS1	GDB:594960	>TRICHORHINOPHALANGEAL SYNDROME, TYPE I; TRPS1
TTPA	GDB:512364	>VITAMIN E, FAMILIAL ISOLATED DEFICIENCY OF; VED	>TOCOPHEROL (ALPHA) TRANSFER PROTEIN; TTPA
VMD1	GDB:119631	>MACULAR DYSTROPHY, ATYPICAL VITELLIFORM; VMD1
WRN	GDB:128446	>WERNER SYNDROME; WRN
ABCA1	GDB:305294	>ANALPHALIPOPROTEINEMIA	>ATP-BINDING CASSETTE 1; ABC1
ABL1	GDB:119640	>ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1; ABL1
ABO	GDB:118956	>ABO BLOOD GROUP; ABO
ADAMTS13	GDB:9956467	>THROMBOCYTOPENIC PURPURA
AK1	GDB:119664	>ADENYLATE KINASE-1; AK1
ALAD	GDB:119665	>DELTA-AMINOLEVULINATE DEHYDRATASE; ALAD
ALDH1A1	GDB:119667	>ALDEHYDE DEHYDROGENASE-1; ALDH1
ALDOB	GDB:119669	>FRUCTOSE INTOLERANCE, HEREDITARY
AMBP	GDB:120696	>PROTEIN HC; HCP
AMCD1	GDB:437519	>ARTHROGRYPOSIS MULTIPLEX CONGENITA, DISTAL, TYPE 1; AMCD1
ASS	GDB:119010	>CITRULLINEMIA
BDMF	GDB:9954424	>BONE DYSPLASIA WITH MEDULLARY FIBROSARCOMA
BSCL	GDB:9957720	>SEIP SYNDROME
C5	GDB:119734	>COMPLEMENT COMPONENT-5, DEFICIENCY OF
CDKN2A	GDB:335362	>MELANOMA, CUTANEOUS MALIGNANT, 2; CMM2	>CYCLIN-DEPENDENT KINASE INHIBITOR 2A; CDKN2A
CHAC	GDB:6268491	>CHOREOACANTHOCYTOSIS; CHAC
CLA1	GDB:119781	>CEREBELLOPARENCHYMAL DISORDER III
CMD1B	GDB:677147	>CARDIOMYOPATHY, DILATED 1B; CMD1B
COL5A1	GDB:131457	>COLLAGEN, TYPE V, ALPHA-1 POLYPEPTIDE; COL5A1
CRAT	GDB:359759	>CARNITINE ACETYLTRANSFERASE; CRAT
DBH	GDB:119836	>DOPAMINE BETA-HYDROXYLASE, PLASMA; DBH
DNAI1	GDB:11500297	>IMMOTILE CILIA SYNDROME-1; ICS1
DYS	GDB:137085	>DYSAUTONOMIA, FAMILIAL; DYS
DYT1	GDB:119854	>DYSTONIA 1, TORSION; DYT1
ENG	GDB:137193	>ENDOGLIN; ENG
FANCC	GDB:132672	>FANCONI ANEMIA, COMPLEMENTATION GROUP C; FACC
FBP1	GDB:141539	>FRUCTOSE-1,6-BISPHOPHATASE 1; FBP1
FCMD	GDB:250412	>FUKUYAMA-TYPE CONGENITAL MUSCULAR DYSTROPHY; FCMD
FRDA	GDB:119951	>FRIEDREICH ATAXIA 1; FRDA1
GALT	GDB:119971	>GALACTOSEMIA
GLDC	GDB:128611	>HYPERGLYCINEMIA, ISOLATED NONKETOTIC, TYPE I; NKH1
GNE	GDB:9954891	>INCLUSION BODY MYOPATHY; IBM2
GSM1	GDB:9784210	>GENIOSPASM 1; GSM1
GSN	GDB:120019	>AMYLOIDOSIS V	>GELSOLIN; GSN
HSD17B3	GDB:347487	>PSEUDOHERMAPHRODITISM, MALE, WITH GYNECOMASTIA
HSN1	GDB:3853677	>NEUROPATHY, HEREDITARY SENSORY, TYPE 1
IBM2	GDB:3801447	>INCLUSION BODY MYOPATHY; IBM2
INVS	GDB:11508405	>OF EMBRYONIC TURNING; INV
JBTS1	GDB:11517688	>CEREBELLOPARENCHYMAL DISORDER IV; CPD IV
LALL	GDB:9954426	>LEUKEMIA, ACUTE, WITH LYMPHOMATOUS FEATURES; LALL
LCCS1	GDB:11517724	>LETHAL CONGENITAL CONTRACTURE SYNDROME; LCCS
LCCS	GDB:386141	>LETHAL CONGENITAL CONTRACTURE SYNDROME; LCCS
LGMD2H	GDB:9862233	>DYSTROPHY, HUTTERITE TYPE
LMX1B	GDB:9834526	>NAIL-PATELLA SYNDROME; NPS1
MLLT3	GDB:138172	>MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 3; MLLT3
MROS	GDB:9954430	>MELKERSSON SYNDROME
MSSE	GDB:128019	>EPITHELIOMA, SELF-HEALING SQUAMOUS
NOTCH1	GDB:131400	>NOTCH, DROSOPHILA, HOMOLOG OF, 1; NOTCH1
ORM1	GDB:120250	>OROSOMUCOID 1; ORM1
PAPPA	GDB:134729	>PREGNANCY-ASSOCIATED PLASMA PROTEIN A; PAPPA
PIP5K1B	GDB:686238	>FRIEDREICH ATAXIA 1; FRDA1
PTCH	GDB:119447	>BASAL CELL NEVUS SYNDROME; BCNS	>PATCHED, DROSOPHILA, HOMOLOG OF; PTCH
PTGS1	GDB:128070	>PROSTAGLANDIN-ENDOPEROXIDASE SYNTHASE 1; PTGS1
RLN1	GDB:119552	>RELAXIN; RLN1
RLN2	GDB:119553	>RELAXIN, OVARIAN, OF PREGNANCY
RMRP	GDB:120348	>MITOCHONDRIAL RNA-PROCESSING ENDORIBONUCLEASE, RNA COMPONENT OF; RMRP;	>CARTILAGE-HAIR HYPOPLASIA; CHH
ROR2	GDB:136454	>BRACHYDACTYLY, TYPE B; BDB	>ROBINOW SYNDROME, RECESSIVE FORM	>NEUROTROPHIC TYROSINE KINASE, RECEPTOR-RELATED 2; NTRKR2
RPD1	GDB:9954440	>RETINITIS PIGMENTOSA-DEAFNESS SYNDROME 1, AUTOSOMAL DOMINANT
SARDH	GDB:9835149	>SARCOSINEMIA
SPTLC1	GDB:9957656	>NEUROPATHY, HEREDITARY SENSORY, TYPE 1
STOM	GDB:128993	>ERYTHROCYTE SURFACE PROTEIN BAND 7.2; EPB72	>STOMATOCYTOSIS I
TDFA	GDB:9954420	>FACTOR, AUTOSOMAL
TEK	GDB:344185	>VENOUS MALFORMATIONS, MULTIPLE CUTANEOUS AND MUCOSAL; VMCM	>TEK TYROSINE KINASE, ENDOTHELIAL; TEK
TMC1	GDB:636178	>DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE, 7; DFNB7
TRIM32	GDB:9957765	>DYSTROPHY, HUTTERITE TYPE	>TAT INTERACTIVE PROTEIN, 72 KD
TSC1	GDB:120735	>TUBEROUS SCLEROSIS-1; TSC1
TYRP1	GDB:126337	>TYROSINASE-RELATED PROTEIN 1; TYRP1	>ALBINISM III	>XANTHISM
XPA	GDB:125363	>XERODERMA PIGMENTOSUM I
CACNB2	GDB:132014	>CALCIUM CHANNEL, VOLTAGE-DEPENDENT, BETA-2 SUBUNIT; CACNB2
COL17A1	GDB:131396	>COLLAGEN, TYPE XVII, ALPHA-1 POLYPEPTIDE; COL17A1
CUBN	GDB:636049	>MEGALOBLASTIC ANEMIA 1; MGA1
CXCL12	GDB:433267	>STROMAL CELL-DERIVED FACTOR 1; SDF1
CYP17	GDB:119829	>ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 17-ALPHA-HYDROXYLASE DEFICIENCY
CYP2C19	GDB:119831	>CYTOCHROME P450, SUBFAMILY IIC, POLYPEPTIDE 19; CYP2C19
CYP2C9	GDB:131455	>CYTOCHROME P450, SUBFAMILY IIC, POLYPEPTIDE 9; CYP2C9
EGR2	GDB:120611	>EARLY GROWTH RESPONSE-2; EGR2	>HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS
EMX2	GDB:277886	>EMPTY SPIRACLES, DROSOPHILA, 2, HOMOLOG OF; EMX2
ERCC6	GDB:119882	>EXCISION-REPAIR CROSS-COMPLEMENTING RODENT REPAIR DEFICIENCY, COMPLEMENTATION
FGFR2	GDB:127273	>ACROCEPHALOSYNDACTYLY TYPE V	>FIBROBLAST GROWTH FACTOR RECEPTOR-2; FGFR2
HK1	GDB:120044	>HEXOKINASE-1; HK1
HPS1	GDB:127359	>HERMANSKY-PUDLAK SYNDROME; HPS
IL2RA	GDB:119345	>INTERLEUKIN-2 RECEPTOR, ALPHA; IL2RA
LGI1	GDB:9864936	>EPILEPSY, PARTIAL; EPT
LIPA	GDB:120153	>WOLMAN DISEASE
MAT1A	GDB:129077	>METHIONINE ADENOSYLTRANSFERASE DEFICIENCY
MBL2	GDB:120167	>MANNOSE-BINDING PROTEIN, SERUM; MBP1
MKI67	GDB:120185	>PROLIFERATION-RELATED Ki-67 ANTIGEN; MKI67
MXI1	GDB:137182	>MAX INTERACTING PROTEIN 1; MXI1
NODAL	GDB:9848762	>NODAL, MOUSE, HOMOLOG OF
OAT	GDB:120246	>ORNITHINE AMINOTRANSFERASE DEFICIENCY
OATL3	GDB:215803	>ORNITHINE AMINOTRANSFERASE DEFICIENCY
PAX2	GDB:138771	>PAIRED BOX HOMEOTIC GENE 2; PAX2
PCBD	GDB:138478	>PTERIN-4-ALPHA-CARBINOLAMINE DEHYDRATASE; PCBD	>PRIMAPTERINURIA
PEO1	GDB:632784	>PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA; PEO
PHYH	GDB:9263423	>REFSUM DISEASE	>PHYTANOYL-CoA HYDROXYLASE; PHYH
PNLIP	GDB:127916	>LIPASE, CONGENITAL ABSENCE OF PANCREATIC
PSAP	GDB:120366	>PROSAPOSIN; PSAP
PTEN	GDB:6022948	>CANCER OF COLON	>MACROCEPHALY, MULTIPLE LIPOMAS AND HEMANGIOMATA	>MULTIPLE HAMARTOMA SYNDROME; MHAM	>POLYPOSIS, JUVENILE INTESTINAL	>PHOSPHATASE AND TENSIN HOMOLOG; PTEN
RBP4	GDB:120342	>RETINOL-BINDING PROTEIN, PLASMA; RBP4
RDPA	GDB:9954445	>REFSUM DISEASE WITH INCREASED PIPECOLICACIDEMIA; RDPA
RET	GDB:120346	>RET PROTO-ONCOGENE; RET
SFTPA1	GDB:119593	>PULMONARY SURFACTANT APOPROTEIN PSP-A; PSAP
SFTPD	GDB:132674	>PULMONARY SURFACTANT APOPROTEIN PSP-D; PSP-D
SHFM3	GDB:386030	>SPLIT-HAND/FOOT MALFORMATION, TYPE 3; SHFM3
SIAL	GDB:6549924	>NEURAMINIDASE DEFICIENCY
THC2	GDB:10794765	>THROMBOCYTOPENIA
TLX1	GDB:119607	>HOMEO BOX-11; HOX11
TNFRSF6	GDB:132671	>APOPTOSIS ANTIGEN 1; APT1
UFS	GDB:6380714	>UROFACIAL SYNDROME; UFS
UROS	GDB:128112	>PORPHYRIA, CONGENITAL ERYTHROPOIETIC; CEP
AA	GDB:568984	>ATROPHIA AREATA; AA
ABCC8	GDB:591370	>SULFONYLUREA RECEPTOR; SUR	>PERSISTENT HYPERINSULINEMIC HYPOGLYCEMIA OF INFANCY
ACAT1	GDB:126861	>ALPHA-METHYLACETOACETICACIDURIA
ALX4	GDB:10450304	>PARIETAL FORAMINA, SYMMETRIC; PFM
AMPD3	GDB:136013	>ADENOSINE MONOPHOSPHATE DEAMINASE-3; AMPD3
ANC	GDB:9954484	>CANAL CARCINOMA
APOA1	GDB:119684	>AMYLOIDOSIS, FAMILIAL VISCERAL	>APOLIPOPROTEIN A-I OF HIGH DENSITY LIPOPROTEIN; APOA1
APOA4	GDB:119000	>APOLIPOPROTEIN A-IV; APOA4
APOC3	GDB:119001	>APOLIPOPROTEIN C-III; APOC3
ATM	GDB:593364	>ATAXIA-TELANGIECTASIA; AT
BSCL2	GDB:9963996	>SEIP SYNDROME
BWS	GDB:120567	>BECKWITH-WIEDEMANN SYNDROME; BWS
CALCA	GDB:120571	>CALCITONIN/CALCITONIN-RELATED POLYPEPTIDE, ALPHA; CALCA
CAT	GDB:119049	>CATALASE; CAT
CCND1	GDB:128222	>LEUKEMIA, CHRONIC LYMPHATIC; CLL	>CYCLIN D1; CCND1
CD3E	GDB:119764	>CD3E ANTIGEN, EPSILON POLYPEPTIDE; CD3E
CD3G	GDB:119765	>T3 T-CELL ANTIGEN, GAMMA CHAIN; T3G; CD3G
CD59	GDB:119769	>CD59 ANTIGEN P18-20; CD59	>HUMAN LEUKOCYTE ANTIGEN MIC11; MIC11
CDKN1C	GDB:593296	>CYCLIN-DEPENDENT KINASE INHIBITOR 1C; CDKN1C
CLN2	GDB:125228	>CEROID-LIPOFUSCINOSIS, NEURONAL 2, LATE INFANTILE TYPE; CLN2
CNTF	GDB:125919	>CILIARY NEUROTROPHIC FACTOR; CNTF
CPT1A	GDB:597642	>HYPOGLYCEMIA, HYPOKETOTIC, WITH DEFICIENCY OF CARNITINE PALMITOYLTRANSFERASE	>CARNITINE PALMITOYLTRANSFERASE I, LIVER; CPT1A
CTSC	GDB:642234	>KERATOSIS PALMOPLANTARIS WITH PERIODONTOPATHIA	>KERATOSIS PALMOPLANTARIS WITH PERIODONTOPATHIA AND ONYCHOGRYPOSIS	>CATHEPSIN C; CTSC
DDB1	GDB:595014	>DNA DAMAGE-BINDING PROTEIN; DDB1
DDB2	GDB:595015	>DNA DAMAGE-BINDING PROTEIN-2; DDB2
DHCR7	GDB:9835302	>SMITH-LEMLI-OPITZ SYNDROME
DLAT	GDB:118785	>CIRRHOSIS, PRIMARY; PBC
DRD4	GDB:127782	>DOPAMINE RECEPTOR D4; DRD4
ECB2	GDB:9958955	>POLYCYTHEMIA, BENIGN FAMILIAL
ED4	GDB:9837373	>DYSPLASIA, MARGARITA TYPE
EVR1	GDB:134029	>EXUDATIVE VITREORETINOPATHY, FAMILIAL; EVR
EXT2	GDB:344921	>EXOSTOSES, MULTIPLE, TYPE II; EXT2	>CHONDROSARCOMA
F2	GDB:119894	>COAGULATION FACTOR II; F2
FSHB	GDB:119955	>FOLLICLE-STIMULATING HORMONE, BETA POLYPEPTIDE; FSHB
FTH1	GDB:120617	>FERRITIN HEAVY CHAIN 1; FTH1
G6PT1	GDB:9862966	>GLYCOGEN STORAGE DISEASE Ib
G6PT2	GDB:9862967	>STORAGE DISEASE Ic
GIF	GDB:118800	>PERNICIOUS ANEMIA, CONGENITAL, DUE TO DEFECT OF INTRINSIC FACTOR
HBB	GDB:119297	>HEMOGLOBIN--BETA LOCUS; HBB
HBBP1	GDB:120035	>HEMOGLOBIN--BETA LOCUS; HBB
HBD	GDB:119298	>HEMOGLOBIN--DELTA LOCUS; HBD
HBE1	GDB:119299	>HEMOGLOBIN--EPSILON LOCUS; HBE1
HBG1	GDB:119300	>HEMOGLOBIN, GAMMA A; HBG1
HBG2	GDB:119301	>HEMOGLOBIN, GAMMA G; HBG2
HMBS	GDB:120528	>PORPHYRIA, ACUTE INTERMITTENT; AIP
HND	GDB:9954478	>HARTNUP DISORDER
HOMG2	GDB:9956484	>MAGNESIUM WASTING, RENAL
HRAS	GDB:120684	>BLADDER CANCER	>V-HA-RAS HARVEY RAT SARCOMA VIRAL ONCOGENE HOMOLOG; HRAS
HVBS1	GDB:120069	>CANCER, HEPATOCELLULAR
IDDM2	GDB:128530	>DIABETES MELLITUS, INSULIN-DEPENDENT, 2	>DIABETES MELLITUS, JUVENILE-ONSET INSULIN-DEPENDENT; IDDM
IGER	GDB:119696	>IgE RESPONSIVENESS, ATOPIC; IGER
INS	GDB:119349	>INSULIN; INS
JBS	GDB:120111	>JACOBSEN SYNDROME; JBS
KCNJ11	GDB:7009893	>POTASSIUM CHANNEL, INWARDLY-RECTIFYING, SUBFAMILY J, MEMBER 11; KCNJ11	>PERSISTENT HYPERINSULINEMIC HYPOGLYCEMIA OF INFANCY
KCNJ1	GDB:204206	>POTASSIUM CHANNEL, INWARDLY-RECTIFYING, SUBFAMILY J, MEMBER 1; KCNJ1
KCNQ1	GDB:741244	>LONG QT SYNDROME, TYPE 1; LQT1
LDHA	GDB:120141	>LACTATE DEHYDROGENASE-A; LDHA
LRP5	GDB:9836818	>OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME; OPPG	>HIGH BONE MASS
MEN1	GDB:120173	>MULTIPLE ENDOCRINE NEOPLASIA, TYPE 1; MEN1
MLL	GDB:128819	>MYELOID/LYMPHOID OR MIXED-LINEAGE LEUKEMIA; MLL
MYBPC3	GDB:579615	>CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 4; CMH4	>MYOSIN-BINDING PROTEIN C, CARDIAC; MYBPC3
MYO7A	GDB:132543	>MYOSIN VIIA; MYO7A	>DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE, 2; DFNB2	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 11; DFNA11
NNO1	GDB:10450513	>SIMPLE, AUTOSOMAL DOMINANT
OPPG	GDB:3789438	>OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME; OPPG
OPTB1	GDB:9954474	>OSTEOPETROSIS, AUTOSOMAL RECESSIVE
PAX6	GDB:118997	>PAIRED BOX HOMEOTIC GENE 6; PAX6
PC	GDB:119472	>PYRUVATE CARBOXYLASE DEFICIENCY
PDX1	GDB:9836634	>PYRUVATE DEHYDROGENASE COMPLEX, COMPONENT X
PGL2	GDB:511177	>PARAGANGLIOMAS, FAMILIAL NONCHROMAFFIN, 2; PGL2
PGR	GDB:119493	>PROGESTERONE RESISTANCE
PORC	GDB:128610	>PORPHYRIA, CHESTER TYPE; PORC
PTH	GDB:119522	>PARATHYROID HORMONE; PTH
PTS	GDB:118856	>6-@PYRUVOYLTETRAHYDROPTERIN SYNTHASE; PTS
PVRL1	GDB:583951	>ECTODERMAL DYSPLASIA, CLEFT LIP AND PALATE, HAND AND FOOT DEFORMITY,	>DYSPLASIA, MARGARITA TYPE	>POLIOVIRUS RECEPTOR RELATED; PVRR
PYGM	GDB:120329	>GLYCOGEN STORAGE DISEASE V
RAG1	GDB:120334	>RECOMBINATION ACTIVATING GENE-1; RAG1
RAG2	GDB:125186	>RECOMBINATION ACTIVATING GENE-2; RAG2
ROM1	GDB:120350	>ROD OUTER SEGMENT PROTEIN-1; ROM1
RRAS2	GDB:5573831	>ONCOGENE TC21
SAA1	GDB:120364	>SERUM AMYLOID A1; SAA1
SCA5	GDB:378219	>SPINOCEREBELLAR ATAXIA 5; SCA5
SCZD2	GDB:118874	>DISORDER-2; SCZD2
SDHD	GDB:132456	>PARAGANGLIOMAS, FAMILIAL NONCHROMAFFIN, 1; PGL1
SERPING1	GDB:119041	>ANGIONEUROTIC EDEMA, HEREDITARY; HANE
SMPD1	GDB:128144	>NIEMANN-PICK DISEASE
TCIRG1	GDB:9956269	>OSTEOPETROSIS, AUTOSOMAL RECESSIVE
TCL2	GDB:9954468	>LEUKEMIA, ACUTE T-CELL; ATL
TECTA	GDB:6837718	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 8; DFNA8	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 12; DFNA12
TH	GDB:119612	>TYROSINE HYDROXYLASE; TH
TREH	GDB:9958953	>TREHALASE
TSG101	GDB:1313414	>TUMOR SUSCEPTIBILITY GENE 101; TSG101
TYR	GDB:120476	>ALBINISM I
USH1C	GDB:132544	>USHER SYNDROME, TYPE IC; USH1C
VMD2	GDB:133795	>VITELLIFORM MACULAR DYSTROPHY; VMD2
VRNI	GDB:135662	>VITREORETINOPATHY, NEOVASCULAR INFLAMMATORY; VRNI
WT1	GDB:120496	>FRASIER SYNDROME	>WILMS TUMOR; WT1
WT2	GDB:118886	>MULTIPLE TUMOR ASSOCIATED CHROMOSOME REGION 1; MTACR1	>ADRENOCORTICAL CARCINOMA, HEREDITARY; ADCC
ZNF145	GDB:230064	>PROMYELOCYTIC LEUKEMIA ZINC FINGER; PLZF
A2M	GDB:119639	>ALPHA-2-MACROGLOBULIN; A2M
AAAS	GDB:9954498	>GLUCOCORTICOID DEFICIENCY AND ACHALASIA
ACADS	GDB:118959	>ACYL-CoA DEHYDROGENASE, SHORT-CHAIN; ACADS
ACLS	GDB:136346	>ACROCALLOSAL SYNDROME; ACLS
ACVRL1	GDB:230240	>OSLER-RENDU-WEBER SYNDROME 2; ORW2	>ACTIVIN A RECEPTOR, TYPE II-LIKE KINASE 1; ACVRL1
ALDH2	GDB:119668	>ALDEHYDE DEHYDROGENASE-2; ALDH2
AMHR2	GDB:696210	>ANTI-MULLERIAN HORMONE TYPE II RECEPTOR; AMHR2
AOM	GDB:118998	>STICKLER SYNDROME, TYPE I; STL1
AQP2	GDB:141853	>AQUAPORIN-2; AQP2	>DIABETES INSIPIDUS, RENAL TYPE	>DIABETES INSIPIDUS, RENAL TYPE, AUTOSOMAL RECESSIVE
ATD	GDB:696353	>ASPHYXIATING THORACIC DYSTROPHY; ATD
ATP2A2	GDB:119717	>ATPase, Ca(2+)-TRANSPORTING, SLOW-TWITCH; ATP2A2	>DARIER-WHITE DISEASE; DAR
BDC	GDB:5584359	>BRACHYDACTYLY, TYPE C; BDC
C1R	GDB:119729	>COMPLEMENT COMPONENT-C1r, DEFICIENCY OF
CD4	GDB:119767	>T-CELL ANTIGEN T4/LEU3; CD4
CDK4	GDB:204022	>CYCLIN-DEPENDENT KINASE 4; CDK4
CNA1	GDB:252119	>CORNEA PLANA 1; CNA1
COL2A1	GDB:119063	>STICKLER SYNDROME, TYPE I; STL1	>COLLAGEN, TYPE II, ALPHA-1 CHAIN; COL2A1	>ACHONDROGENESIS, TYPE II; ACG2
CYP27B1	GDB:9835730	>PSEUDOVITAMIN D DEFICIENCY RICKETS; PDDR
DRPLA	GDB:270336	>DENTATORUBRAL-PALLIDOLUYSIAN ATROPHY; DRPLA
ENUR2	GDB:666422	>ENURESIS, NOCTURNAL, 2; ENUR2
FEOM1	GDB:345037	>FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL; FEOM
FGF23	GDB:10450034	>VITAMIN D-RESISTANT RICKETS, AUTOSOMAL DOMINANT
FPF	GDB:9848880	>PERIODIC FEVER, AUTOSOMAL DOMINANT
GNB3	GDB:120005	>GUANINE NUCLEOTIDE-BINDING PROTEIN, BETA POLYPEPTIDE-3; GNB3
GNS	GDB:120006	>MUCOPOLYSACCHARIDOSIS TYPE IIID
HAL	GDB:120746	>HISTIDINEMIA
HBP1	GDB:701889	>BRACHYDACTYLY WITH HYPERTENSION
HMGA2	GDB:362658	>HIGH MOBILITY GROUP PROTEIN ISOFORM I-C; HMGIC
HMN2	GDB:9954508	>MUSCULAR ATROPHY, ADULT SPINAL
HPD	GDB:135978	>TYROSINEMIA, TYPE III
IGF1	GDB:120081	>INSULINLIKE GROWTH FACTOR 1; IGF1
KCNA1	GDB:127903	>POTASSIUM VOLTAGE-GATED CHANNEL, SHAKER-RELATED SUBFAMILY, MEMBER
KERA	GDB:252121	>CORNEA PLANA 2; CNA2
KRAS2	GDB:120120	>CANCER OF COLON	>V-KI-RAS2 KIRSTEN RAT SARCOMA 2 VIRAL ONCOGENE HOMOLOG; KRAS2
KRT1	GDB:128198	>KERATIN 1; KRT1
KRT2A	GDB:407640	>ICHTHYOSIS, BULLOUS TYPE	>KERATIN 2A; KRT2A
KRT3	GDB:136276	>KERATIN 3; KRT3
KRT4	GDB:120697	>KERATIN 4; KRT4
KRT5	GDB:128110	>EPIDERMOLYSIS BULLOSA HERPETIFORMIS, DOWLING-MEARA TYPE	>KERATIN 5; KRT5
KRT6A	GDB:128111	>KERATIN 6A; KRT6A
KRT6B	GDB:128113	>KERATIN 6B; KRT6B	>PACHYONYCHIA CONGENITA, JACKSON-LAWLER TYPE
KRTHB6	GDB:702078	>MONILETHRIX	>KERATIN, HAIR BASIC (TYPE II) 6
LDHB	GDB:120147	>LACTATE DEHYDROGENASE-B; LDHB
LYZ	GDB:120160	>AMYLOIDOSIS, FAMILIAL VISCERAL	>LYSOZYME; LYZ
MGCT	GDB:9954504	>TESTICULAR TUMORS
MPE	GDB:120191	>MALIGNANT PROLIFERATION OF
MVK	GDB:134189	>MEVALONICACIDURIA
MYL2	GDB:128829	>MYOSIN, LIGHT CHAIN, REGULATORY VENTRICULAR; MYL2
OAP	GDB:120245	>OSTEOARTHROSIS, PRECOCIOUS; OAP
PAH	GDB:119470	>PHENYLKETONURIA; PKU1
PPKB	GDB:696352	>PALMOPLANTAR KERATODERMA, BOTHNIAN TYPE; PPKB
PRB3	GDB:119513	>PAROTID SALIVARY GLYCOPROTEIN; G1
PTPN11	GDB:137093	>NOONAN SYNDROME 1; NS1	>PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR TYPE, 11; PTPN11
PXR1	GDB:433739	>ZELLWEGER SYNDROME; ZS	>PEROXISOME RECEPTOR 1; PXR1
RLS	GDB:11501392	>ACROMELALGIA, HEREDITARY
RSN	GDB:139158	>RESTIN; RSN
SAS	GDB:128054	>SARCOMA AMPLIFIED SEQUENCE; SAS
SAX1	GDB:11507787	>ATAXIA, SPASTIC
SCA2	GDB:128034	>SPINOCEREBELLAR ATAXIA 2; SCA2	>ATAXIN-2; ATX2
SCNN1A	GDB:366596	>SODIUM CHANNEL, NONVOLTAGE-GATED, 1; SCNN1A
SMAL	GDB:9954506	>SPINAL MUSCULAR ATROPHY, CONGENITAL NONPROGRESSIVE, OF LOWER LIMBS
SPPM	GDB:9954502	>SCAPULOPERONEAL MYOPATHY; SPM
SPSMA	GDB:9954510	>SCAPULOPERONEAL AMYOTROPHY, NEUROGENIC, NEW ENGLAND TYPE
TBX3	GDB:681969	>ULNAR-MAMMARY SYNDROME; UMS	>T-BOX 3; TBX3
TBX5	GDB:6175917	>HOLT-ORAM SYNDROME; HOS	>T-BOX 5; TBX5
TCF1	GDB:125297	>TRANSCRIPTION FACTOR 1, HEPATIC; TCF1	>MATURITY-ONSET DIABETES OF THE YOUNG, TYPE III; MODY3
TPI1	GDB:119617	>TRIOSEPHOSPHATE ISOMERASE 1; TPI1
TSC3	GDB:127930	>SCLEROSIS-3; TSC3
ULR	GDB:594089	>UTERINE
VDR	GDB:120487	>VITAMIN D-RESISTANT RICKETS WITH END-ORGAN UNRESPONSIVENESS TO 1,25-DIHYDROXYCHOLECALCIFEROL	>VITAMIN D RECEPTOR; VDR
VWF	GDB:119125	>VON WILLEBRAND DISEASE; VWD
ATP7B	GDB:120494	>WILSON DISEASE; WND
BRCA2	GDB:387848	>BREAST CANCER 2, EARLY-ONSET; BRCA2
BRCD1	GDB:9954522	>BREAST CANCER, DUCTAL, 1; BRCD1
CLN5	GDB:230991	>CEROID-LIPOFUSCNOSIS, NEURONAL 5; CLN5
CPB2	GDB:129546	>CARBOXYPEPTIDASE B2, PLASMA; CPB2
ED2	GDB:9834522	>ECTODERMAL DYSPLASIA, HIDROTIC; HED
EDNRB	GDB:129075	>ENDOTHELIN-B RECEPTOR; EDNRB	>HIRSCHSPRUNG DISEASE-2; HSCR2
ENUR1	GDB:594516	>ENURESIS, NOCTURNAL, 1; ENUR1
ERCC5	GDB:120515	>EXCISION-REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 5; ERCC5
F10	GDB:119890	>X, QUANTITATIVE VARIATION IN	>FACTOR X DEFICIENCY; F10
F7	GDB:119897	>FACTOR VII DEFICIENCY
GJB2	GDB:125247	>GAP JUNCTION PROTEIN, BETA-2, 26 KD; GJB2	>DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE, 1; DFNB1	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 3; DFNA3
GJB6	GDB:9958357	>ECTODERMAL DYSPLASIA, HIDROTIC; HED	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 3; DFNA3
IPF1	GDB:448899	>INSULIN PROMOTER FACTOR 1; IPF1
MBS1	GDB:128365	>MOEBIUS SYNDROME; MBS
MCOR	GDB:9954520	>CONGENITAL
NYS4	GDB:11519111	>DISORDER WITH PREDOMINANT OCULAR SIGNS
PCCA	GDB:119473	>GLYCINEMIA, KETOTIC, I
RB1	GDB:118734	>BLADDER CANCER	>RETINOBLASTOMA; RB1
RHOK	GDB:371598	>RHODOPSIN KINASE; RHOK
SCZD7	GDB:9864734	>DISORDER-2; SCZD2
SGCG	GDB:3763329	>MUSCULAR DYSTROPHY, LIMB GIRDLE, TYPE 2C; LGMD2C
SLC10A2	GDB:677534	>SOLUTE CARRIER FAMILY 10, MEMBER 2; SLC10A2
SLC25A15	GDB:120042	>HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME
STARP1	GDB:635459	>STEROIDOGENIC ACUTE REGULATORY PROTEIN; STAR
ZNF198	GDB:6382650	>ZINC FINGER PROTEIN-198; ZNF198
ACHM1	GDB:132458	>COLORBLINDNESS, TOTAL
ARVD1	GDB:371339	>ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 1; ARVD1
BCH	GDB:118758	>CHOREA, HEREDITARY BENIGN; BCH	>THYROID TRANSCRIPTION FACTOR 1; TITF1
CTAA1	GDB:265299	>CATARACT, ANTERIOR POLAR 1; CTAA1
DAD1	GDB:407505	>DEFENDER AGAINST CELL DEATH; DAD1
DFNB5	GDB:636176	>DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE, 5; DFNB5
EML1	GDB:6328385	>USHER SYNDROME, TYPE IA; USH1A
GALC	GDB:119970	>KRABBE DISEASE
GCH1	GDB:118798	>DYSTONIA, PROGRESSIVE, WITH DIURNAL VARIATION	>GTP CYCLOHYDROLASE I DEFICIENCY	>GTP CYCLOHYDROLASE I; GCH1
IBGC1	GDB:10450404	>CEREBRAL CALCIFICATION, NONARTERIOSCLEROTIC
	GDB:118731	>IgA CONSTANT HEAVY CHAIN 1; IGHA1	>IMMUNOGLOBULIN: D (DIVERSITY) REGION OF HEAVY CHAIN	>IgA CONSTANT HEAVY CHAIN 2; IGHA2	>IMMUNOGLOBULIN: J (JOINING) LOCI OF HEAVY CHAIN; IGHJ	>IMMUNOGLOBULIN: HEAVY Mu CHAIN; Mu1; IGHM1	>IMMUNOGLOBULIN: VARIABLE REGION OF HEAVY CHAINS--Hv1; IGHV	>IgG HEAVY CHAIN LOCUS; IGHG1	>IMMUNOGLOBULIN Gm-2; IGHG2	>IMMUNOGLOBULIN Gm-3; IGHG3	>IMMUNOGLOBULIN Gm-4; IGHG4	>IMMUNOGLOBULIN: HEAVY DELTA CHAIN; IGHD	>IMMUNOGLOBULIN: HEAVY EPSILON CHAIN; IGHE
	GDB:9992632	>IgA CONSTANT HEAVY CHAIN 1; IGHA1	>IgA CONSTANT HEAVY CHAIN 2; IGHA2	>IMMUNOGLOBULIN: HEAVY Mu CHAIN; Mu1; IGHM1	>IgG HEAVY CHAIN LOCUS; IGHG1	>IMMUNOGLOBULIN Gm-2; IGHG2	>IMMUNOGLOBULIN Gm-3; IGHG3	>IMMUNOGLOBULIN Gm-4; IGHG4	>IMMUNOGLOBULIN: HEAVY DELTA CHAIN; IGHD	>IMMUNOGLOBULIN: HEAVY EPSILON CHAIN; IGHE
IGHG1	GDB:120085	>IgG HEAVY CHAIN LOCUS; IGHG1
IGHM	GDB:120086	>IMMUNOGLOBULIN: HEAVY Mu CHAIN; Mu1; IGHM1
IGHR	GDB:9954529	>G1(A1) SYNDROME
IV	GDB:139274	>INVERSUS VISCERUM
LTBP2	GDB:453890	>LATENT TRANSFORMING GROWTH FACTOR-BETA BINDING PROTEIN 2; LTBP2
MCOP	GDB:9954527	>MICROPHTHALMOS
MJD	GDB:118840	>MACHADO-JOSEPH DISEASE; MJD
MNG1	GDB:6540062	>GOITER, MULTINODULAR 1; MNG1
MPD1	GDB:230271	>MYOPATHY, LATE DISTAL HEREDITARY
MPS3C	GDB:9954532	>MUCOPOLYSACCHARIDOSIS TYPE IIIC
MYH6	GDB:120214	>MYOSIN, HEAVY POLYPEPTIDE 6; MYH6
MYH7	GDB:120215	>MYOSIN, CARDIAC, HEAVY CHAIN, BETA; MYH7
NP	GDB:120239	>NUCLEOSIDE PHOSPHORYLASE; NP
NPC2	GDB:9957680	>MALFORMATIONS, MULTIPLE, WITH LIMB ABNORMALITIES AND HYPOPITUITARISM
PABPN1	GDB:567135	>OCULOPHARYNGEAL MUSCULAR DYSTROPHY; OPMD	>OCULOPHARYNGEAL MUSCULAR DYSTROPHY, AUTOSOMAL RECESSIVE	>POLYADENYLATE-BINDING PROTEIN-2; PABP2
PSEN1	GDB:135682	>ALZHEIMER DISEASE, FAMILIAL, TYPE 3; AD3
PYGL	GDB:120328	>GLYCOGEN STORAGE DISEASE VI
RPGRIP1	GDB:11498766	>AMAUROSIS CONGENITA OF LEBER I
SERPINA1	GDB:120289	>PROTEASE INHIBITOR 1; PI
SERPINA3	GDB:118955	>ALPHA-1-ANTICHYMOTRYPSIN; AACT
SERPINA6	GDB:127865	>CORTICOSTEROID-BINDING GLOBULIN; CBG
SLC7A7	GDB:9863033	>DIBASICAMINOACIDURIA II
SPG3A	GDB:230126	>SPASTIC PARAPLEGIA-3, AUTOSOMAL DOMINANT; SPG3A
SPTB	GDB:119602	>ELLIPTOCYTOSIS, RHESUS-UNLINKED TYPE	>HEREDITARY HEMOLYTIC	>SPECTRIN, BETA, ERYTHROCYTIC; SPTB
TCL1A	GDB:250785	>T-CELL LYMPHOMA OR LEUKEMIA
TGM1	GDB:125299	>TRANSGLUTAMINASE 1; TGM1	>ICHTHYOSIS CONGENITA
TITF1	GDB:132588	>THYROID TRANSCRIPTION FACTOR 1; TITF1
TMIP	GDB:9954523	>AND ULNA, DUPLICATION OF, WITH ABSENCE OF TIBIA AND RADIUS
	GDB:120404	>T-CELL ANTIGEN RECEPTOR, ALPHA SUBUNIT; TCRA
TSHR	GDB:125313	>THYROTROPIN, UNRESPONSIVENESS TO
USH1A	GDB:118885	>USHER SYNDROME, TYPE IA; USH1A
VP	GDB:120492	>PORPHYRIA VARIEGATA
ACCPN	GDB:5457725	>CORPUS CALLOSUM, AGENESIS OF, WITH NEURONOPATHY
AHO2	GDB:9954535	>HEREDITARY OSTEODYSTROPHY-2; AHO2
ANCR	GDB:119678	>ANGELMAN SYNDROME
B2M	GDB:119028	>BETA-2-MICROGLOBULIN; B2M
BBS4	GDB:511199	>BARDET-BIEDL SYNDROME, TYPE 4; BBS4
BLM	GDB:135698	>CANCER OF COLON	>BLOOM SYNDROME; BLM
CAPN3	GDB:119751	>CALPAIN, LARGE POLYPEPTIDE L3; CAPN3	>MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2; LGMD2
CDAN1	GDB:9823267	>DYSERYTHROPOIETIC ANEMIA, CONGENITAL, TYPE I
CDAN3	GDB:386192	>DYSERYTHROPOIETIC ANEMIA, CONGENITAL, TYPE III; CDAN3
CLN6	GDB:4073043	>CEROID-LIPOFUSCINOSIS, NEURONAL 6, LATE INFANTILE, VARIANT; CLN6
CMH3	GDB:138299	>CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 3; CMH3
CYP19	GDB:119830	>CYTOCHROME P450, SUBFAMILY XIX; CYP19
CYP1A1	GDB:120604	>CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 1; CYP1A1
CYP1A2	GDB:118780	>CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 2; CYP1A2
DYX1	GDB:1391796	>DYSLEXIA, SPECIFIC, 1; DYX1
EPB42	GDB:127385	>HEREDITARY HEMOLYTIC	>PROTEIN 4.2, ERYTHROCYTIC; EPB42
ETFA	GDB:119121	>GLUTARICACIDURIA IIA; GA IIA
EYCL3	GDB:4590306	>EYE COLOR-3; EYCL3
FAH	GDB:119901	>TYROSINEMIA, TYPE I
FBN1	GDB:127115	>FIBRILLIN-1; FBN1	>MARFAN SYNDROME; MFS
FES	GDB:119906	>V-FES FELINE SARCOMA VIRAL/V-FPS FUJINAMI AVIAN SARCOMA VIRAL ONCOGENE
HCVS	GDB:119306	>CORONAVIRUS 229E SUSCEPTIBILITY; CVS
HEXA	GDB:120040	>TAY-SACHS DISEASE; TSD
IVD	GDB:119354	>ISOVALERICACIDEMIA; IVA
LCS1	GDB:11500552	>CHOLESTASIS-LYMPHEDEMA SYNDROME
LIPC	GDB:119366	>LIPASE, HEPATIC; LIPC
MYO5A	GDB:218824	>MYOSIN VA; MYO5A
OCA2	GDB:136820	>ALBINISM II
OTSC1	GDB:9860473	>OTOSCLEROSIS
PWCR	GDB:120325	>PRADER-WILLI SYNDROME
RLBP1	GDB:127341	>RETINALDEHYDE-BINDING PROTEIN 1,; RLBP1
SLC12A1	GDB:386121	>SOLUTE CARRIER FAMILY 12, MEMBER 1; SLC12A1
SPG6	GDB:511201	>SPASTIC PARAPLEGIA 6, AUTOSOMAL DOMINANT; SPG6
TPM1	GDB:127875	>TROPOMYOSIN 1; TPM1
UBE3A	GDB:228487	>ANGELMAN SYNDROME	>UBIQUITIN-PROTEIN LIGASE E3A; UBE3A
WMS	GDB:5583902	>WEILL-MARCHESANI SYNDROME
ABCC6	GDB:9315106	>PSEUDOXANTHOMA ELASTICUM, AUTOSOMAL DOMINANT; PXE	>PSEUDOXANTHOMA ELASTICUM, AUTOSOMAL RECESSIVE; PXE
ALDOA	GDB:118993	>ALDOLASE A, FRUCTOSE-BISPHOSPHATE; ALDOA
APRT	GDB:119003	>ADENINE PHOSPHORIBOSYLTRANSFERASE; APRT
ATP2A1	GDB:119716	>ATPase, Ca(2+)-TRANSPORTING, FAST-TWITCH 1; ATP2A1	>BRODY MYOPATHY
BBS2	GDB:229992	>BARDET-BIEDL SYNDROME, TYPE 2; BBS2
CARD15	GDB:11026232	>SYNOVITIS, GRANULOMATOUS, WITH UVEITIS AND CRANIAL NEUROPATHIES	>REGIONAL ENTERITIS
CATM	GDB:701219	>MICROPHTHALMIA-CATARACT
CDH1	GDB:120484	>CADHERIN 1; CDH1
CETP	GDB:119773	>CHOLESTERYL ESTER TRANSFER PROTEIN, PLASMA; CETP
CHST6	GDB:131407	>CORNEAL DYSTROPHY, MACULAR TYPE
CLN3	GDB:120593	>CEROID-LIPOFUSCINOSIS, NEURONAL 3, JUVENILE; CLN3
CREBBP	GDB:437159	>RUBINSTEIN SYNDROME	>CREB-BINDING PROTEIN; CREBBP
CTH	GDB:119086	>CYSTATHIONINURIA
CTM	GDB:119819	>CATARACT, ZONULAR
CYBA	GDB:125238	>GRANULOMATOUS DISEASE, CHRONIC, AUTOSOMAL CYTOCHROME-b-NEGATIVE FORM
CYLD	GDB:701216	>EPITHELIOMA, HEREDITARY MULTIPLE BENIGN CYSTIC
DHS	GDB:9958268	>XEROCYTOSIS, HEREDITARY
DNASE1	GDB:132846	>DEOXYRIBONUCLEASE I; DNASE1
DPEP1	GDB:128059	>RENAL DIPEPTIDASE
ERCC4	GDB:119113	>EXCISION-REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 4; ERCC4	>XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP F; XPF
FANCA	GDB:701221	>FANCONI ANEMIA, COMPLEMENTATION GROUP A; FACA
GALNS	GDB:129085	>MUCOPOLYSACCHARIDOSIS TYPE IVA
GAN	GDB:9864885	>NEUROPATHY, GIANT AXONAL; GAN
HAGH	GDB:119292	>HYDROXYACYL GLUTATHIONE HYDROLASE; HAGH
HBA1	GDB:119293	>HEMOGLOBIN--ALPHA LOCUS-1; HBA1
HBA2	GDB:119294	>HEMOGLOBIN--ALPHA LOCUS-2; HBA2
HBHR	GDB:9954541	>HEMOGLOBIN H-RELATED MENTAL RETARDATION
HBQ1	GDB:120036	>HEMOGLOBIN--THETA-1 LOCUS; HBQ1
HBZ	GDB:119302	>HEMOGLOBIN--ZETA LOCUS; HBZ
HBZP	GDB:120037	>HEMOGLOBIN--ZETA LOCUS; HBZ
HP	GDB:119314	>HAPTOGLOBIN; HP
HSD11B2	GDB:409951	>CORTISOL 11-BETA-KETOREDUCTASE DEFICIENCY
IL4R	GDB:118823	>INTERLEUKIN-4 RECEPTOR; IL4R
LIPB	GDB:119365	>LIPASE B, LYSOSOMAL ACID; LIPB
MC1R	GDB:135162	>MELANOCORTIN-1 RECEPTOR; MC1R
MEFV	GDB:125263	>MEDITERRANEAN FEVER, FAMILIAL; MEFV
MHC2TA	GDB:6268475	>MHC CLASS II TRANSACTIVATOR; MHC2TA
MLYCD	GDB:11500940	>MALONYL CoA DECARBOXYLASE DEFICIENCY
MMVP1	GDB:11520584	>MITRAL VALVE PROLAPSE, FAMILIAL; MVP
PHKB	GDB:120286	>PHOSPHORYLASE KINASE, BETA SUBUNIT; PHKB
PHKG2	GDB:140316	>PHOSPHORYLASE KINASE, TESTIS/LIVER, GAMMA 2; PHKG2
PKD1	GDB:120293	>POLYCYSTIC KIDNEYS	>POLYCYSTIC KIDNEY DISEASE 1; PKD1
PKDTS	GDB:9954545	>POLYCYSTIC KIDNEY DISEASE, INFANTILE SEVERE, WITH TUBEROUS SCLEROSIS;
PMM2	GDB:438697	>CARBOHYDRATE-DEFICIENT GLYCOPROTEIN SYNDROME, TYPE I; CDG1	>PHOSPHOMANNOMUTASE 2; PMM2
PXE	GDB:6053895	>PSEUDOXANTHOMA ELASTICUM, AUTOSOMAL DOMINANT; PXE	>PSEUDOXANTHOMA ELASTICUM, AUTOSOMAL RECESSIVE; PXE
SALL1	GDB:4216161	>TOWNES-BROCKS SYNDROME; TBS	>SAL-LIKE 1; SALL1
SCA4	GDB:250364	>SPINOCEREBELLAR ATAXIA 4; SCA4
SCNN1B	GDB:434471	>SODIUM CHANNEL, NONVOLTAGE-GATED 1 BETA; SCNN1B
SCNN1G	GDB:568759	>SODIUM CHANNEL, NONVOLTAGE-GATED 1 GAMMA; SCNN1G
SLC12A3	GDB:642135	>SOLUTE CARRIER FAMILY 12, MEMBER 3; SLC12A3
TAT	GDB:120398	>TYROSINE TRANSAMINASE DEFICIENCY
TSC2	GDB:120466	>TUBEROUS SCLEROSIS-2; TSC2
VDI	GDB:119629	>DEFECTIVE INTERFERING PARTICLE INDUCTION, CONTROL OF
WT3	GDB:9958957	>WILMS TUMOR, TYPE III; WT3
ABR	GDB:119642	>ACTIVE BCR-RELATED GENE; ABR
ACACA	GDB:120534	>ACETYL-CoA CARBOXYLASE DEFICIENCY
ACADVL	GDB:1248185	>ACYL-CoA DEHYDROGENASE, VERY-LONG-CHAIN, DEFICIENCY OF
ACE	GDB:119840	>DIPEPTIDYL CARBOXYPEPTIDASE-1; DCP1
ALDH3A2	GDB:1316855	>SJOGREN-LARSSON SYNDROME; SLS
APOH	GDB:118887	>APOLIPOPROTEIN H; APOH
ASPA	GDB:231014	>SPONGY DEGENERATION OF CENTRAL NERVOUS SYSTEM
AXIN2	GDB:9864782	>CANCER OF COLON
BCL5	GDB:125178	>LEUKEMIA/LYMPHOMA, CHRONIC B-CELL, 5; BCL5
BHD	GDB:11498904	>WITH TRICHODISCOMAS AND ACROCHORDONS
BLMH	GDB:3801467	>BLEOMYCIN HYDROLASE
BRCA1	GDB:126611	>BREAST CANCER, TYPE 1; BRCA1
CACD	GDB:5885801	>CHOROIDAL DYSTROPHY, CENTRAL AREOLAR; CACD
CCA1	GDB:118763	>CATARACT, CONGENITAL, CERULEAN TYPE 1; CCA1
CCZS	GDB:681973	>CATARACT, CONGENITAL ZONULAR, WITH SUTURAL OPACITIES; CCZS
CHRNB1	GDB:120587	>CHOLINERGIC RECEPTOR, NICOTINIC, BETA POLYPEPTIDE 1; CHRNB1
CHRNE	GDB:132246	>CHOLINERGIC RECEPTOR, NICOTINIC, EPSILON POLYPEPTIDE; CHRNE
CMT1A	GDB:119785	>CHARCOT-MARIE-TOOTH DISEASE, TYPE 1A; CMT1A	>NEUROPATHY, HEREDITARY, WITH LIABILITY TO PRESSURE PALSIES; HNPP
COL1A1	GDB:119061	>COLLAGEN, TYPE I, ALPHA-1 CHAIN; COL1A1	>OSTEOGENESIS IMPERFECTA TYPE I	>OSTEOGENESIS IMPERFECTA TYPE IV; OI4
CORD5	GDB:568473	>CONE-ROD DYSTROPHY-5; CORD5
CTNS	GDB:700761	>CYSTINOSIS, EARLY-ONSET OR INFANTILE NEPHROPATHIC TYPE
EPX	GDB:377700	>EOSINOPHIL PEROXIDASE; EPX
ERBB2	GDB:120613	>V-ERB-B2 AVIAN ERYTHROBLASTIC LEUKEMIA VIRAL ONCOGENE HOMOLOG 2; ERBB2
G6PC	GDB:231927	>GLYCOGEN STORAGE DISEASE I; GSD-I
GAA	GDB:119965	>GLYCOGEN STORAGE DISEASE II
GALK1	GDB:119246	>GALACTOKINASE DEFICIENCY
GCGR	GDB:304516	>GLUCAGON RECEPTOR; GCGR
GFAP	GDB:118799	>GLIAL FIBRILLARY ACIDIC PROTEIN; GFAP	>ALEXANDER DISEASE
GH1	GDB:119982	>GROWTH HORMONE 1; GH1
GH2	GDB:119983	>GROWTH HORMONE 2; GH2
GP1BA	GDB:118806	>GIANT PLATELET SYNDROME
GPSC	GDB:9954564	>FAMILIAL PROGRESSIVE SUBCORTICAL
GUCY2D	GDB:136012	>AMAUROSIS CONGENITA OF LEBER I	>GUANYLATE CYCLASE 2D, MEMBRANE; GUC2D	>CONE-ROD DYSTROPHY-6; CORD6
ITGA2B	GDB:120012	>THROMBASTHENIA OF GLANZMANN AND NAEGELI
ITGB3	GDB:120013	>INTEGRIN, BETA-3; ITGB3
ITGB4	GDB:128028	>INTEGRIN, BETA-4; ITGB4
KRT10	GDB:118828	>KERATIN 10; KRT10
KRT12	GDB:5583953	>CORNEAL DYSTROPHY, JUVENILE EPITHELIAL, OF MEESMANN	>KERATIN 12; KRT12
KRT13	GDB:120740	>KERATIN 13; KRT13
KRT14	GDB:132145	>KERATIN 14; KRT14	>GLUTATHIONE SYNTHETASE; GSS
KRT14L1	GDB:120121	>KERATIN 14; KRT14
KRT14L2	GDB:120122	>KERATIN 14; KRT14
KRT14L3	GDB:120123	>KERATIN 14; KRT14
KRT16	GDB:136207	>KERATIN 16; KRT16
KRT16L1	GDB:120125	>KERATIN 16; KRT16
KRT16L2	GDB:120126	>KERATIN 16; KRT16
KRT17	GDB:136211	>KERATIN 17; KRT17	>PACHYONYCHIA CONGENITA, JACKSON-LAWLER TYPE
KRT9	GDB:303970	>HYPERKERATOSIS, LOCALIZED EPIDERMOLYTIC
MAPT	GDB:119434	>MICROTUBULE-ASSOCIATED PROTEIN TAU; MAPT	>PALLIDOPONTONIGRAL DEGENERATION; PPND	>DISINHIBITION-DEMENTIA-PARKINSONISM-AMYOTROPHY COMPLEX; DDPAC
MDB	GDB:9958959	>MEDULLOBLASTOMA; MDB
MDCR	GDB:120525	>MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	>PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE, GAMMA SUBUNIT
MGI	GDB:9954550	>MYASTHENIA GRAVIS, FAMILIAL INFANTILE; FIMG
MHS2	GDB:132580	>MALIGNANT HYPERTHERMIA SUSCEPTIBILITY-2; MHS2
MKS1	GDB:681967	>MECKEL SYNDROME; MKS
MPO	GDB:120192	>MYELOPEROXIDASE DEFICIENCY
MYO15A	GDB:9838006	>DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE, 3; DFNB3
NAGLU	GDB:636533	>MUCOPOLYSACCHARIDOSIS TYPE IIIB
NAPB	GDB:9954572	>NEURITIS WITH BRACHIAL PREDILECTION; NAPB
NF1	GDB:120231	>NEUROFIBROMATOSIS, TYPE I; NF1
NME1	GDB:127965	>NON-METASTATIC CELLS 1, PROTEIN EXPRESSED IN; NME1
P4HB	GDB:120708	>PROLYL-4-HYDROXYLASE, BETA POLYPEPTIDE; PHDB; PROHB
PAFAH1B1	GDB:677430	>MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	>PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE, GAMMA SUBUNIT
PECAM1	GDB:696372	>PLATELET-ENDOTHELIAL CELL ADHESION MOLECULE; PECAM1
PEX12	GDB:6155804	>ZELLWEGER SYNDROME; ZS	>PEROXIN-12; PEX12
PHB	GDB:126600	>PROHIBITIN; PHB
PMP22	GDB:134190	>CHARCOT-MARIE-TOOTH DISEASE, TYPE 1A; CMT1A	>HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS	>PERIPHERAL MYELIN PROTEIN 22; PMP22
PRKAR1A	GDB:120313	>MYXOMA, SPOTTY PIGMENTATION, AND ENDOCRINE OVERACTIVITY	>PROTEIN KINASE, cAMP-DEPENDENT, REGULATORY, TYPE I, ALPHA; PRKAR1A
PRKCA	GDB:128015	>PROTEIN KINASE C, ALPHA; PRKCA
PRKWNK4	GDB:9954566	>PSEUDOHYPOALDOSTERONISM TYPE II, LOCUS B; PHA2B
PRP8	GDB:9957697	>RETINITIS PIGMENTOSA-13; RP13
PRPF8	GDB:392647	>RETINITIS PIGMENTOSA-13; RP13
PTLAH	GDB:9957342	>APLASIA OR HYPOPLASIA
RARA	GDB:120337	>RETINOIC ACID RECEPTOR, ALPHA; RARA
RCV1	GDB:135477	>RECOVERIN; RCV1
RMSA1	GDB:304519	>REGULATOR OF MITOTIC SPINDLE ASSEMBLY 1; RMSA1
RP17	GDB:683199	>RETINITIS PIGMENTOSA-17; RP17
RSS	GDB:439249	>RUSSELL-SILVER SYNDROME; RSS
SCN4A	GDB:125181	>PERIODIC PARALYSIS II
SERPINF2	GDB:120301	>PLASMIN INHIBITOR DEFICIENCY
SGCA	GDB:384077	>ADHALIN; ADL
SGSH	GDB:1319101	>MUCOPOLYSACCHARIDOSIS TYPE IIIA
SHBG	GDB:125280	>SEX HORMONE BINDING GLOBULIN; SHBG
SLC2A4	GDB:119997	>SOLUTE CARRIER FAMILY 2, MEMBER 4; SLC2A4
SLC4A1	GDB:119874	>SOLUTE CARRIER FAMILY 4, ANION EXCHANGER, MEMBER 1; SLC4A1	>BLOOD GROUP--DIEGO SYSTEM; DI	>BLOOD GROUP--WRIGHT ANTIGEN; Wr	>ELLIPTOCYTOSIS, RHESUS-UNLINKED TYPE	>HEREDITARY HEMOLYTIC
SLC6A4	GDB:134713	>SOLUTE CARRIER FAMILY 6, MEMBER 4; SLC6A4
SMCR	GDB:120379	>SMITH-MAGENIS SYNDROME; SMS
SOST	GDB:10450629	>SCLEROSTEOSIS
SOX9	GDB:134730	>DYSPLASIA
SSTR2	GDB:134186	>SOMATOSTATIN RECEPTOR-2; SSTR2
SYM1	GDB:512174	>SYMPHALANGISM, PROXIMAL; SYM1
SYNS1	GDB:9862343	>SYNOSTOSES, MULTIPLE, WITH BRACHYDACTYLY
TCF2	GDB:125298	>TRANSCRIPTION FACTOR-2, HEPATIC; TCF2
THRA	GDB:120730	>THYROID HORMONE RECEPTOR, ALPHA 1; THRA
TIMP2	GDB:132612	>TISSUE INHIBITOR OF METALLOPROTEINASE-2; TIMP2
TOC	GDB:451978	>TYLOSIS WITH ESOPHAGEAL CANCER; TOC
TOP2A	GDB:118884	>TOPOISOMERASE (DNA) II, ALPHA; TOP2A
TP53	GDB:120445	>CANCER, HEPATOCELLULAR	>LI-FRAUMENI SYNDROME; LFS	>TUMOR PROTEIN p53; TP53	>CARCINOMA
TRIM37	GDB:636050	>MULIBREY NANISM; MUL
VBCH	GDB:9954554	>HYPEROSTOSIS CORTICALIS GENERALISATA
ATP8B1	GDB:453352	>CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 1; PFIC1	>INTRAHEPATIC CHOLESTASIS	>FAMILIAL INTRAHEPATIC CHOLESTASIS-1; FIC1
BCL2	GDB:119031	>B-CELL CLL/LYMPHOMA 2; BCL2
CNSN	GDB:9954580	>CARNOSINEMIA
CORD1	GDB:118773	>CONE-ROD DYSTROPHY-1; CORD1
CYB5	GDB:125236	>METHEMOGLOBINEMIA DUE TO DEFICIENCY OF CYTOCHROME b5
DCC	GDB:119838	>DELETED IN COLORECTAL CARCINOMA; DCC
F5F8D	GDB:6919858	>FACTOR V AND FACTOR VIII, COMBINED DEFICIENCY OF; F5F8D
FECH	GDB:127282	>PROTOPORPHYRIA, ERYTHROPOIETIC
FEO	GDB:4378120	>POLYOSTOTIC OSTEOLYTIC DYSPLASIA, HEREDITARY EXPANSILE; HEPOD
LAMA3	GDB:251818	>LAMININ, ALPHA 3; LAMA3
LCFS2	GDB:9954578	>CANCER
MADH4	GDB:4642788	>POLYPOSIS, JUVENILE INTESTINAL	>MOTHERS AGAINST DECAPENTAPLEGIC, DROSOPHILA, HOMOLOG OF, 4; MADH4
MAFD1	GDB:120163	>MANIC-DEPRESSIVE PSYCHOSIS, AUTOSOMAL
MC2R	GDB:135163	>ADRENAL UNRESPONSIVENESS TO ACTH
MCL	GDB:9954574	>LEIOMYOMATA, HEREDITARY MULTIPLE, OF SKIN
MYP2	GDB:9862232	>MYOPIA
NPC1	GDB:138178	>NIEMANN-PICK DISEASE, TYPE C1; NPC1
SPPK	GDB:606444	>PALMOPLANTARIS STRIATA
TGFBRE	GDB:250852	>TRANSFORMING GROWTH FACTOR, BETA 1 RESPONSE ELEMENT
TGIF	GDB:9787150	>HOLOPROSENCEPHALY, TYPE 4; HPE4
TTR	GDB:119471	>TRANSTHYRETIN; TTR
AD2	GDB:118748	>ALZHEIMER DISEASE-2; AD2
AMH	GDB:118996	>PERSISTENT MULLERIAN DUCT SYNDROME, TYPES I AND II; PMDS	>ANTI-MULLERIAN HORMONE; AMH
APOC2	GDB:119689	>APOLIPOPROTEIN C-II DEFICIENCY, TYPE I HYPERLIPOPROTEINEMIA DUE TO
APOE	GDB:119691	>APOLIPOPROTEIN E; APOE
ATHS	GDB:128803	>LIPOPROTEIN PHENOTYPE; ALP
BAX	GDB:228082	>BCL2-ASSOCIATED X PROTEIN; BAX
BCKDHA	GDB:119723	>MAPLE SYRUP URINE DISEASE
BCL3	GDB:120561	>B-CELL LEUKEMIA/LYMPHOMA-3; BCL3
BFIC	GDB:9954584	>BENIGN FAMILIAL INFANTILE CONVULSIONS
C3	GDB:119044	>COMPLEMENT COMPONENT-3; C3
CACNA1A	GDB:126432	>ATAXIA, PERIODIC VESTIBULOCEREBELLAR	>HEMIPLEGIC MIGRAINE, FAMILIAL; MHP	>SPINOCEREBELLAR ATAXIA 6; SCA6	>CALCIUM CHANNEL, VOLTAGE-DEPENDENT, P/Q TYPE, ALPHA 1A SUBUNIT; CACNA1A
CCO	GDB:119755	>CENTRAL CORE DISEASE OF MUSCLE
CEACAM5	GDB:119054	>CARCINOEMBRYONIC ANTIGEN; CEA
COMP	GDB:344263	>EPIPHYSEAL DYSPLASIA, MULTIPLE; MED	>PSEUDOACHONDROPLASTIC DYSPLASIA	>CARTILAGE OLIGOMERIC MATRIX PROTEIN; COMP
CRX	GDB:333932	>CONE-ROD DYSTROPHY-2; CORD2	>AMAUROSIS CONGENITA OF LEBER I	>CONE-ROD HOMEO BOX-CONTAINING GENE
DBA	GDB:9600353	>ANEMIA, CONGENITAL HYPOPLASTIC, OF BLACKFAN AND DIAMOND
DDU	GDB:10796026	>URTICARIA; DDU
DFNA4	GDB:606540	>DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL, 4; DFNA4
DLL3	GDB:9959026	>VERTEBRAL ANOMALIES
DM1	GDB:119097	>DYSTROPHIA MYOTONICA; DM
DMWD	GDB:7178354	>DYSTROPHIA MYOTONICA; DM
E11S	GDB:119101	>ECHO 11 SENSITIVITY; E11S
ELA2	GDB:118792	>ELASTASE-2; ELA2	>NEUTROPENIA, CYCLIC
EPOR	GDB:125242	>ERYTHROPOIETIN RECEPTOR; EPOR
ERCC2	GDB:119112	>EXCISION-REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 2; ERCC2	>XERODERMA PIGMENTOSUM IV; XP4
ETFB	GDB:119887	>ELECTRON TRANSFER FLAVOPROTEIN, BETA POLYPEPTIDE; ETFB
EXT3	GDB:383780	>EXOSTOSES, MULTIPLE, TYPE III; EXT3
EYCL1	GDB:119269	>EYE COLOR-1; EYCL1
FTL	GDB:119234	>FERRITIN LIGHT CHAIN; FTL
FUT1	GDB:120618	>FUCOSYLTRANSFERASE-1; FUT1
FUT2	GDB:120619	>FUCOSYLTRANSFERASE-2; FUT2
FUT6	GDB:135180	>FUCOSYLTRANSFERASE-6; FUT6
GAMT	GDB:1313736	>GUANIDINOACETATE METHYLTRANSFERASE; GAMT
GCDH	GDB:136004	>GLUTARICACIDEMIA I
GPI	GDB:120015	>GLUCOSEPHOSPHATE ISOMERASE; GPI
GUSM	GDB:119291	>GLUCURONIDASE, MOUSE, MODIFIER OF; GUSM
HB1	GDB:9954586	>BUNDLE BRANCH BLOCK
HCL1	GDB:119304	>HAIR COLOR-1; HCL1
HHC2	GDB:249836	>HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE II; HHC2
HHC3	GDB:9955121	>HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE III; HHC3
ICAM3	GDB:136236	>INTERCELLULAR ADHESION MOLECULE-3; ICAM3
INSR	GDB:119352	>INSULIN RECEPTOR; INSR
JAK3	GDB:376460	>JANUS KINASE 3 JAK3
KLK3	GDB:119695	>ANTIGEN, PROSTATE-SPECIFIC; APS
LDLR	GDB:119362	>HYPERCHOLESTEROLEMIA, FAMILIAL; FHC
LHB	GDB:119364	>LUTEINIZING HORMONE, BETA POLYPEPTIDE; LHB
LIG1	GDB:127274	>LIGASE I, DNA, ATP-DEPENDENT; LIG1
LOH19CR1	GDB:9837482	>ANEMIA, CONGENITAL HYPOPLASTIC, OF BLACKFAN AND DIAMOND
LYL1	GDB:120158	>LEUKEMIA, LYMPHOID, 1; LYL1
MAN2B1	GDB:119376	>MANNOSIDOSIS, ALPHA B, LYSOSOMAL
MCOLN1	GDB:10013974	>MUCOLIPIDOSIS IV
MDRV	GDB:6306714	>MUSCULAR DYSTROPHY, AUTOSOMAL DOMINANT, WITH RIMMED VACUOLES; MDRV
MLLT1	GDB:136791	>MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 1; MLLT1
NOTCH3	GDB:361163	>DEMENTIA, HEREDITARY MULTI-INFARCT TYPE	>NOTCH, DROSOPHILA, HOMOLOG OF, 3; NOTCH3
NPHS1	GDB:342105	>NEPHROSIS 1, CONGENITAL, FINNISH TYPE; NPHS1
OFC3	GDB:128060	>OROFACIAL CLEFT-3; OFC3
OPA3	GDB:9954590	>OPTIC ATROPHY, INFANTILE, WITH CHOREA AND SPASTIC PARAPLEGIA
PEPD	GDB:120273	>PEPTIDASE D; PEPD
PRPF31	GDB:333911	>RETINITIS PIGMENTOSA 11; RP11
PRTN3	GDB:126876	>PROTEINASE 3; PRTN3; PR3
PRX	GDB:11501256	>HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS
PSG1	GDB:120321	>PREGNANCY-SPECIFIC BETA-1-GLYCOPROTEIN 1; PSG1
PVR	GDB:120324	>POLIOVIRUS SUSCEPTIBILITY, OR SENSITIVITY; PVS
RYR1	GDB:120359	>CENTRAL CORE DISEASE OF MUSCLE	>HYPERTHERMIA OF ANESTHESIA	>RYANODINE RECEPTOR-1; RYR1
SLC5A5	GDB:5892184	>SOLUTE CARRIER FAMILY 5, MEMBER 5; SLC5A5
SLC7A9	GDB:9958852	>CYSTINURIA, TYPE III; CSNU3
STK11	GDB:9732383	>PEUTZ-JEGHERS SYNDROME	>SERINE/THREONINE PROTEIN KINASE 11; STK11
TBXA2R	GDB:127517	>THROMBOXANE A2 RECEPTOR, PLATELET; TBXA2R
TGFB1	GDB:120729	>ENGELMANN DISEASE	>TRANSFORMING GROWTH FACTOR, BETA-1; TGFB1
TNNI3	GDB:125309	>TROPONIN I, CARDIAC; TNNI3
TYROBP	GDB:9954457	>POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY
ADA	GDB:119649	>ADENOSINE DEAMINASE; ADA
AHCY	GDB:118983	>S-ADENOSYLHOMOCYSTEINE HYDROLASE; AHCY
AVP	GDB:119009	>DIABETES INSIPIDUS, NEUROHYPOPHYSEAL TYPE	>ARGININE VASOPRESSIN; AVP
CDAN2	GDB:9823270	>DYSERYTHROPOIETIC ANEMIA, CONGENITAL, TYPE II
CDPD1	GDB:11505748	>DYSTROPHY AND PERCEPTIVE DEAFNESS
CHED1	GDB:3837719	>CORNEAL DYSTROPHY, CONGENITAL ENDOTHELIAL; CHED
CHED2	GDB:9957389	>CORNEAL DYSTROPHY, CONGENITAL HEREDITARY
CHRNA4	GDB:128169	>CHOLINERGIC RECEPTOR, NEURONAL NICOTINIC, ALPHA POLYPEPTIDE 4; CHRNA4	>EPILEPSY, BENIGN NEONATAL; EBN1
CST3	GDB:119817	>AMYLOIDOSIS VI
EDN3	GDB:119862	>ENDOTHELIN-3; EDN3	>WAARDENBURG-SHAH SYNDROME
EEGV1	GDB:127525	>ELECTROENCEPHALOGRAM, LOW-VOLTAGE
FTLL1	GDB:119235	>FERRITIN LIGHT CHAIN; FTL
GDF5	GDB:433948	>CHONDRODYSPLASIA, GREBE TYPE	>CARTILAGE-DERIVED MORPHOGENETIC PROTEIN 1
GNAS	GDB:120628	>GUANINE NUCLEOTIDE-BINDING PROTEIN, ALPHA-STIMULATING POLYPEPTIDE;
GSS	GDB:637022	>GLUTATHIONE SYNTHETASE DEFICIENCY OF ERYTHROCYTES, HEMOLYTIC ANEMIA	>PYROGLUTAMICACIDURIA
HNF4A	GDB:393281	>DIABETES MELLITUS, AUTOSOMAL DOMINANT	>TRANSCRIPTION FACTOR 14, HEPATIC NUCLEAR FACTOR; TCF14
JAG1	GDB:6175920	>CHOLESTASIS WITH PERIPHERAL PULMONARY STENOSIS	>JAGGED 1; JAG1
KCNQ2	GDB:9787229	>EPILEPSY, BENIGN NEONATAL; EBN1	>POTASSIUM CHANNEL, VOLTAGE-GATED, SUBFAMILY Q, MEMBER 2
MKKS	GDB:9860197	>HYDROMETROCOLPOS SYNDROME
NBIA1	GDB:4252819	>HALLERVORDEN-SPATZ DISEASE
PCK1	GDB:125349	>PHOSPHOENOLPYRUVATE CARBOXYKINASE 1, SOLUBLE; PCK1
PI3	GDB:203940	>PROTEINASE INHIBITOR 3; PI3
PPCD	GDB:702144	>CORNEAL DYSTROPHY, HEREDITARY POLYMORPHOUS POSTERIOR; PPCD
PPGB	GDB:119507	>NEURAMINIDASE DEFICIENCY WITH BETA-GALACTOSIDASE DEFICIENCY
PRNP	GDB:120720	>GERSTMANN-STRAUSSLER DISEASE; GSD	>PRION PROTEIN; PRNP
THBD	GDB:119613	>THROMBOMODULIN; THBD
TOP1	GDB:120444	>TOPOISOMERASE (DNA) I; TOP1
AIRE	GDB:567198	>AUTOIMMUNE POLYENDOCRINOPATHY-CANDIDIASIS-ECTODERMAL DYSTROPHY; APECED
APP	GDB:119692	>ALZHEIMER DISEASE; AD	>AMYLOID BETA A4 PRECURSOR PROTEIN; APP
CBS	GDB:119754	>HOMOCYSTINURIA
COL6A1	GDB:119065	>COLLAGEN, TYPE VI, ALPHA-1 CHAIN; COL6A1	>MYOPATHY, BENIGN CONGENITAL, WITH CONTRACTURES
COL6A2	GDB:119793	>COLLAGEN, TYPE VI, ALPHA-2 CHAIN; COL6A2	>MYOPATHY, BENIGN CONGENITAL, WITH CONTRACTURES
CSTB	GDB:5215249	>MYOCLONUS EPILEPSY OF UNVERRICHT AND LUNDBORG	>CYSTATIN B; CSTB
DCR	GDB:125354	>TRISOMY 21
DSCR1	GDB:731000	>TRISOMY 21
FPDMM	GDB:9954610	>CORE-BINDING FACTOR, RUNT DOMAIN, ALPHA SUBUNIT 2; CBFA2	>PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY
HLCS	GDB:392648	>MULTIPLE CARBOXYLASE DEFICIENCY, BIOTIN-RESPONSIVE; MCD
HPE1	GDB:136065	>HOLOPROSENCEPHALY, FAMILIAL ALOBAR
ITGB2	GDB:120574	>INTEGRIN BETA-2; ITGB2
KCNE1	GDB:127909	>POTASSIUM VOLTAGE-GATED CHANNEL, ISK-RELATED SUBFAMILY, MEMBER 1;
KNO	GDB:4073044	>KNOBLOCH SYNDROME; KNO
PRSS7	GDB:384083	>ENTEROKINASE DEFICIENCY
RUNX1	GDB:128313	>CORE-BINDING FACTOR, RUNT DOMAIN, ALPHA SUBUNIT 2; CBFA2	>PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY
SOD1	GDB:119596	>AMYOTROPHIC LATERAL SCLEROSIS	>SUPEROXIDE DISMUTASE-1; SOD1	>MUSCULAR ATROPHY, PROGRESSIVE, WITH AMYOTROPHIC LATERAL SCLEROSIS
TAM	GDB:9958709	>MYELOPROLIFERATIVE SYNDROME, TRANSIENT
ADSL	GDB:119655	>ADENYLOSUCCINATE LYASE; ADSL
ARSA	GDB:119007	>METACHROMATIC LEUKODYSTROPHY, LATE-INFANTILE
BCR	GDB:120562	>BREAKPOINT CLUSTER REGION;  BCR
CECR	GDB:119772	>CAT EYE SYNDROME; CES
CHEK2	GDB:9958730	>LI-FRAUMENI SYNDROME; LFS	>OSTEOGENIC SARCOMA
COMT	GDB:119795	>CATECHOL-O-METHYLTRANSFERASE; COMT
CRYBB2	GDB:119075	>CRYSTALLIN, BETA B2; CRYBB2	>CATARACT, CONGENITAL, CERULEAN TYPE, 2; CCA2
CSF2RB	GDB:126838	>GRANULOCYTE-MACROPHAGE COLONY-STIMULATING FACTOR RECEPTOR, BETA SUBUNIT;
CTHM	GDB:439247	>HEART MALFORMATIONS; CTHM
CYP2D6	GDB:132127	>CYTOCHROME P450, SUBFAMILY IID; CYP2D
CYP2D7P1	GDB:119832	>CYTOCHROME P450, SUBFAMILY IID; CYP2D
DGCR	GDB:119843	>DIGEORGE SYNDROME; DGS
DIA1	GDB:119848	>METHEMOGLOBINEMIA DUE TO DEFICIENCY OF METHEMOGLOBIN REDUCTASE
EWSR1	GDB:135984	>EWING SARCOMA; EWS
GGT1	GDB:120623	>GLUTATHIONURIA
MGCR	GDB:120180	>MENINGIOMA; MGM
MN1	GDB:580528	>MENINGIOMA; MGM
NAGA	GDB:119445	>ALPHA-GALACTOSIDASE B; GALB
NF2	GDB:120232	>NEUROFIBROMATOSIS, TYPE II; NF2
OGS2	GDB:9954619	>HYPERTELORISM WITH ESOPHAGEAL ABNORMALITY AND HYPOSPADIAS
PDGFB	GDB:120709	>V-SIS PLATELET-DERIVED GROWTH FACTOR BETA POLYPEPTIDE; PDGFB
PPARA	GDB:202877	>PEROXISOME PROLIFERATOR ACTIVATED RECEPTOR, ALPHA; PPARA
PRODH	GDB:5215168	>HYPERPROLINEMIA, TYPE I
SCO2	GDB:9958568	>CYTOCHROME c OXIDASE DEFICIENCY
SCZD4	GDB:1387047	>SCHIZOPHRENIA DISORDER-4; SCZD4
SERPIND1	GDB:120038	>HEPARIN COFACTOR II; HCF2
SLC5A1	GDB:120375	>SOLUTE CARRIER FAMILY 5, MEMBER 1; SLC5A1
SOX10	GDB:9834028	>SRY-BOX 10; SOX10
TCN2	GDB:119608	>TRANSCOBALAMIN II DEFICIENCY
TIMP3	GDB:138175	>TISSUE INHIBITOR OF METALLOPROTEINASE-3; TIMP3
TST	GDB:134043	>RHODANESE; RDS
VCF	GDB:136422	>VELOCARDIOFACIAL SYNDROME
AMELY	GDB:119676	>AMELOGENIN, Y-CHROMOSOMAL; AMELY
ASSP6	GDB:119020	>CITRULLINEMIA
AZF1	GDB:119027	>AZOOSPERMIA FACTOR 1; AZF1
AZF2	GDB:456131	>AZOOSPERMIA FACTOR 2; AZF2
DAZ	GDB:635890	>DELETED IN AZOOSPERMIA; DAZ
GCY	GDB:119267	>CONTROL, Y-CHROMOSOME INFLUENCED; GCY
RPS4Y	GDB:128052	>RIBOSOMAL PROTEIN S4, Y-LINKED; RPS4Y
SMCY	GDB:5875390	>HISTOCOMPATIBILITY Y ANTIGEN; HY; HYA
SRY	GDB:125556	>SEX-DETERMINING REGION Y; SRY
ZFY	GDB:120503	>ZINC FINGER PROTEIN, Y-LINKED; ZFY
ABCD1	GDB:118991	>ADRENOLEUKODYSTROPHY; ALD
ACTL1	GDB:119648	>ACTIN-LIKE SEQUENCE-1; ACTL1
ADFN	GDB:118977	>ALBINISM-DEAFNESS SYNDROME; ADFN; ALDS
AGMX2	GDB:119661	>AGAMMAGLOBULINEMIA, X-LINKED, TYPE 2; AGMX2; XLA2
AHDS	GDB:125899	>MENTAL RETARDATION, X-LINKED, WITH HYPOTONIA
AIC	GDB:118986	>CORPUS CALLOSUM, AGENESIS OF, WITH CHORIORETINAL ABNORMALITY
AIED	GDB:119663	>ALBINISM, OCULAR, TYPE 2; OA2
AIH3	GDB:131443	>AMELOGENESIS IMPERFECTA-3, HYPOPLASTIC TYPE; AIH3
ALAS2	GDB:119666	>ANEMIA, HYPOCHROMIC
AMCD	GDB:5584286	>ARTHROGRYPOSIS MULTIPLEX CONGENITA, DISTAL
AMELX	GDB:119675	>AMELOGENESIS IMPERFECTA-1, HYPOPLASTIC TYPE; AIH1
ANOP1	GDB:128454	>CLINICAL; ANOP1
AR	GDB:120556	>ANDROGEN INSENSITIVITY SYNDROME; AIS	>ANDROGEN RECEPTOR; AR
ARAF1	GDB:119004	>V-RAF MURINE SARCOMA 3611 VIRAL ONCOGENE HOMOLOG 1; ARAF1
ARSC2	GDB:119702	>ARYLSULFATASE C, f FORM; ARSC2
ARSE	GDB:555743	>CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE;  CDPX1
ARTS	GDB:9954651	>FATAL X-LINKED, WITH DEAFNESS AND LOSS OF VISION
ARX	GDB:128367	>SPASMS, X-LINKED	>PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME; PRTS
ASAT	GDB:9954649	>SIDEROBLASTIC, AND SPINOCEREBELLAR ATAXIA; ASAT
ASSP5	GDB:119019	>CITRULLINEMIA
ATP7A	GDB:119395	>ATPase, Cu(2+)-TRANSPORTING, ALPHA POLYPEPTIDE; ATP7A	>MENKES SYNDROME
ATRX	GDB:136052	>ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, X-LINKED; ATRX	>ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, NONDELETION TYPE
AVPR2	GDB:131475	>DIABETES INSIPIDUS, NEPHROGENIC
BFLS	GDB:120566	>BORJESON SYNDROME; BORJ
BGN	GDB:119727	>BIGLYCAN; BGN
BTK	GDB:120542	>BRUTON AGAMMAGLOBULINEMIA TYROSINE KINASE; BTK
BZX	GDB:5205912	>BAZEX SYNDROME; BZX
C1HR	GDB:119040	>TATA BOX BINDING PROTEIN (TBP)-ASSOCIATED FACTOR 2A; TAF2A
CACNA1F	GDB:6053864	>NIGHTBLINDNESS, CONGENITAL STATIONARY, X-LINKED, TYPE 2; CSNB2	>CALCIUM CHANNEL, VOLTAGE-DEPENDENT, ALPHA 1F SUBUNIT; CACNA1F
CALB3	GDB:133780	>CALBINDIN 3; CALB3
CBBM	GDB:9958963	>COLORBLINDNESS, BLUE-MONO-CONE-MONOCHROMATIC TYPE; CBBM
CCT	GDB:119756	>CATARACT, CONGENITAL TOTAL, WITH POSTERIOR SUTURAL OPACITIES IN HETEROZYGOTES;
CDR1	GDB:119053	>CEREBELLAR DEGENERATION-RELATED AUTOANTIGEN-1; CDR1; CDR34
CFNS	GDB:9579470	>CRANIOFRONTONASAL SYNDROME; CFNS
CGF1	GDB:6275867	>COGNITION
CHM	GDB:120400	>CHOROIDEREMIA; CHM
CHR39C	GDB:119779	>CHOLESTEROL REPRESSIBLE PROTEIN 39C; CHR39C
CIDX	GDB:127736	>SEVERE COMBINED IMMUNODEFICIENCY DISEASE, X-LINKED, 2; SCIDX2
CLA2	GDB:119782	>CEREBELLAR ATAXIA, X-LINKED; CLA2
CLCN5	GDB:270667	>CHLORIDE CHANNEL 5; CLCN5	>FANCONI SYNDROME, RENAL, WITH NEPHROCALCINOSIS AND RENAL STONES	>NEPHROLITHIASIS, X-LINKED RECESSIVE, WITH RENAL FAILURE; XRN
CLS	GDB:119784	>RIBOSOMAL PROTEIN S6 KINASE, 90 KD, POLYPEPTIDE 3; RPS6KA3	>COFFIN-LOWRY SYNDROME; CLS
CMTX2	GDB:128311	>CHARCOT-MARIE-TOOTH NEUROPATHY, X-LINKED RECESSIVE, 2; CMTX2
CMTX3	GDB:128151	>CHARCOT-MARIE-TOOTH NEUROPATHY, X-LINKED RECESSIVE, 3; CMTX3
CND	GDB:9954627	>DERMOIDS OF CORNEA; CND
COD1	GDB:119787	>CONE DYSTROPHY, X-LINKED, 1; COD1
COD2	GDB:6520166	>CONE DYSTROPHY, X-LINKED, 2; COD2
COL4A5	GDB:120596	>COLLAGEN, TYPE IV, ALPHA-5 CHAIN; COL4A5	>LEIOMYOMATOSIS, ESOPHAGEAL AND VULVAL, WITH NEPHROPATHY
COL4A6	GDB:222775	>COLLAGEN, TYPE IV, ALPHA-6 CHAIN; COL4A6	>LEIOMYOMATOSIS, ESOPHAGEAL AND VULVAL, WITH NEPHROPATHY
CPX	GDB:120598	>CLEFT PALATE, X-LINKED; CPX
CVD1	GDB:9954659	>CARDIAC VALVULAR DYSPLASIA, X-LINKED
CYBB	GDB:120513	>GRANULOMATOUS DISEASE, CHRONIC; CGD
DCX	GDB:9823272	>LISSENCEPHALY, X-LINKED
DFN2	GDB:119091	>DEAFNESS, X-LINKED 2, PERCEPTIVE CONGENITAL; DFN2
DFN4	GDB:433255	>DEAFNESS, X-LINKED 4, CONGENITAL SENSORINEURAL; DFN4
DFN6	GDB:1320698	>DEAFNESS, X-LINKED, 6, PROGRESSIVE; DFN6
DHOF	GDB:119847	>FOCAL DERMAL HYPOPLASIA; DHOF
DIAPH2	GDB:9835484	>DIAPHANOUS, DROSOPHILA, HOMOLOG OF, 2
DKC1	GDB:119096	>DYSKERATOSIS CONGENITA; DKC
DMD	GDB:119850	>MUSCULAR DYSTROPHY, PSEUDOHYPERTROPHIC PROGRESSIVE, DUCHENNE AND BECKER
DSS	GDB:433750	>DOSAGE-SENSITIVE SEX REVERSAL; DSS
DYT3	GDB:118789	>TORSION DYSTONIA-3, X-LINKED TYPE; DYT3
EBM	GDB:119102	>BULLOUS DYSTROPHY, HEREDITARY MACULAR TYPE
EBP	GDB:125212	>CHONDRODYSPLASIA PUNCTATA, X-LINKED DOMINANT; CDPX2; CDPXD; CPXD
ED1	GDB:119859	>ECTODERMAL DYSPLASIA, ANHIDROTIC; EDA
ELK1	GDB:119867	>ELK1, MEMBER OF ETS ONCOGENE FAMILY; ELK1
EMD	GDB:119108	>MUSCULAR DYSTROPHY, TARDIVE, DREIFUSS-EMERY TYPE, WITH CONTRACTURES
EVR2	GDB:136068	>EXUDATIVE VITREORETINOPATHY, FAMILIAL, X-LINKED RECESSIVE; EVR2
F8	GDB:119124	>FACTOR VIII ASSOCIATED GENE 2	>HEMOPHILIA A
F9	GDB:119900	>HEMOPHILIA B; HEMB
FCP1	GDB:347490	>F-CELL PRODUCTION, X-LINKED; FCPX
FDPSL5	GDB:119922	>SYNTHETASE-5; FPSL5
FGD1	GDB:119131	>SYNDROME	>FACIOGENITAL DYSPLASIA; FGDY
FGS1	GDB:9836950	>FG SYNDROME
FMR1	GDB:129038	>FRAGILE SITE MENTAL RETARDATION-1; FMR1
FMR2	GDB:141566	>FRAGILE SITE, FOLIC ACID TYPE, RARE, FRA(X)(q28); FRAXE
G6PD	GDB:120621	>GLUCOSE-6-PHOSPHATE DEHYDROGENASE; G6PD
GABRA3	GDB:119968	>GAMMA-AMINOBUTYRIC ACID RECEPTOR, ALPHA-3; GABRA3
GATA1	GDB:125373	>GATA-BINDING PROTEIN 1; GATA1
GDI1	GDB:1347097	>GDP DISSOCIATION INHIBITOR 1; GDI1	>MENTAL RETARDATION, X-LINKED NONSPECIFIC, TYPE 3; MRX3
GDXY	GDB:9954629	>DYSGENESIS, XY FEMALE TYPE; GDXY
GJB1	GDB:125246	>CHARCOT-MARIE-TOOTH PERONEAL MUSCULAR ATROPHY, X-LINKED; CMTX1	>GAP JUNCTION PROTEIN, BETA-1, 32 KD; GJB1
GK	GDB:119271	>HYPERGLYCEROLEMIA
GLA	GDB:119272	>ANGIOKERATOMA, DIFFUSE
GPC3	GDB:3770726	>GLYPICAN-3; GPC3	>SIMPSON DYSMORPHIA SYNDROME; SDYS
GRPR	GDB:128035	>GASTRIN-RELEASING PEPTIDE RECEPTOR; GRPR
GTD	GDB:9954635	>GONADOTROPIN DEFICIENCY; GTD
GUST	GDB:9954655	>MENTAL RETARDATION WITH OPTIC ATROPHY, DEAFNESS, AND SEIZURES
HMS1	GDB:251827	>1; HMS1
HPRT1	GDB:119317	>HYPOXANTHINE GUANINE PHOSPHORIBOSYLTRANSFERASE 1; HPRT1
HPT	GDB:119322	>HYPOPARATHYROIDISM, X-LINKED; HYPX
HTC2	GDB:700980	>HYPERTRICHOSIS, CONGENITAL GENERALIZED; CGH; HCG
HTR2C	GDB:378202	>5-@HYDROXYTRYPTAMINE RECEPTOR 2C; HTR2C
HYR	GDB:9954625	>REGULATOR; HYR
IDS	GDB:120521	>MUCOPOLYSACCHARIDOSIS TYPE II
IHG1	GDB:119343	>HYPOPLASIA OF, WITH GLAUCOMA; IHG
IL2RG	GDB:134807	>INTERLEUKIN-2 RECEPTOR, GAMMA; IL2RG	>SEVERE COMBINED IMMUNODEFICIENCY DISEASE, X-LINKED, 2; SCIDX2
INDX	GDB:9954657	>IMMUNONEUROLOGIC DISORDER, X-LINKED
IP1	GDB:120105	>INCONTINENTIA PIGMENTI, TYPE I; IP1
IP2	GDB:120106	>INCONTINENTIA PIGMENTI, TYPE II; IP2
JMS	GDB:204055	>MENTAL RETARDATION, X-LINKED, WITH GROWTH RETARDATION, DEAFNESS, AND
KAL1	GDB:120116	>KALLMANN SYNDROME 1; KAL1
KFSD	GDB:128174	>KERATOSIS FOLLICULARIS SPINULOSA DECALVANS CUM OPHIASI; KFSD
L1CAM	GDB:120133	>CLASPED THUMB AND MENTAL RETARDATION	>L1 CELL ADHESION MOLECULE; L1CAM
LAMP2	GDB:125376	>LYSOSOME-ASSOCIATED MEMBRANE PROTEIN B; LAMP2; LAMPB
MAA	GDB:119372	>MICROPHTHALMIA OR ANOPHTHALMOS, WITH ASSOCIATED ANOMALIES; MAA
MAFD2	GDB:119373	>PSYCHOSIS, X-LINKED
MAOA	GDB:120164	>MONOAMINE OXIDASE A; MAOA
MAOB	GDB:119377	>MONOAMINE OXIDASE B; MAOB
MCF2	GDB:120168	>MCF.2 CELL LINE DERIVED TRANSFORMING SEQUENCE; MCF2
MCS	GDB:128370	>MENTAL RETARDATION, X-LINKED, SYNDROMIC-4, WITH CONGENITAL CONTRACTURES
MEAX	GDB:119383	>X-LINKED, WITH EXCESSIVE AUTOPHAGY; XMEA; MEAX
MECP2	GDB:3851454	>SYNDROME; RTT
MF4	GDB:119386	>METACARPAL 4-5 FUSION; MF4
MGC1	GDB:120179	>MEGALOCORNEA; MGC1; MGCN
MIC5	GDB:120526	>SURFACE ANTIGEN, X-LINKED; SAX
MID1	GDB:9772232	>OPITZ SYNDROME
MLLT7	GDB:392309	>MYELOID/LYMPHOID OR MIXED-LINEAGE LEUKEMIA, TRANSLOCATED TO, 7; MLLT7
MLS	GDB:262123	>MICROPHTHALMIA WITH LINEAR SKIN DEFECTS; MLS
MRSD	GDB:119398	>MENTAL RETARDATION, SKELETAL DYSPLASIA, AND ABDUCENS PALSY; MRSD
MRX14	GDB:138453	>RETARDATION, X-LINKED 14; MRX14
MRX1	GDB:120193	>MENTAL RETARDATION, X-LINKED NONSPECIFIC, TYPE 1; MRX1
MRX20	GDB:217050	>MENTAL RETARDATION, X-LINKED 20; MRX20
MRX2	GDB:120194	>RETARDATION, X-LINKED NONSPECIFIC, TYPE 2; MRX2
MRX3	GDB:128105	>GDP DISSOCIATION INHIBITOR 1; GDI1	>MENTAL RETARDATION, X-LINKED NONSPECIFIC, TYPE 3; MRX3
MRX40	GDB:700754	>MENTAL RETARDATION, X-LINKED, WITH HYPOTONIA
MRXA	GDB:9954641	>MENTAL RETARDATION, X-LINKED NONSPECIFIC, WITH APHASIA; MRXA
MSD	GDB:119399	>SYNDROME
MTM1	GDB:119439	>MYOTUBULAR MYOPATHY 1; MTM1
MYCL2	GDB:120209	>MYCL-RELATED PROCESSED GENE; MYCL2
MYP1	GDB:127783	>MYOPIA, X-LINKED; MYP1
NDP	GDB:119449	>NORRIE DISEASE; NDP
NHS	GDB:120235	>CATARACT-DENTAL SYNDROME
NPHL1	GDB:433705	>NEPHROLITHIASIS, X-LINKED RECESSIVE, WITH RENAL FAILURE; XRN
NR0B1	GDB:118982	>ADRENAL HYPOPLASIA, CONGENITAL; AHC
NSX	GDB:125596	>SYNDROME; NSX
NYS1	GDB:119458	>NYSTAGMUS, X-LINKED; NYS
NYX	GDB:119814	>NIGHTBLINDNESS, CONGENITAL STATIONARY, WITH MYOPIA; CSNB1
OA1	GDB:119459	>ALBINISM, OCULAR, TYPE 1; OA1
OASD	GDB:138457	>OCULAR, WITH LATE-ONSET SENSORINEURAL DEAFNESS; OASD
OCRL	GDB:119461	>LOWE OCULOCEREBRORENAL SYNDROME; OCRL
ODT1	GDB:125360	>TEETH, ABSENCE OF
OFD1	GDB:120248	>OROFACIODIGITAL SYNDROME 1; OFD1
OPA2	GDB:125358	>OPTIC ATROPHY 2; OPA2
OPD1	GDB:120249	>OTOPALATODIGITAL SYNDROME
OPEM	GDB:119467	>OPHTHALMOPLEGIA, EXTERNAL, AND MYOPIA; OPEM
OPN1LW	GDB:120724	>COLORBLINDNESS, PARTIAL, PROTAN SERIES; CBP
OPN1MW	GDB:120622	>COLORBLINDNESS, PARTIAL, DEUTAN SERIES; CBD; DCB
OTC	GDB:119468	>ORNITHINE TRANSCARBAMYLASE DEFICIENCY, HYPERAMMONEMIA DUE TO; OTC
P3	GDB:9954667	>PROTEIN P3
PDHA1	GDB:118895	>PYRUVATE DEHYDROGENASE COMPLEX, E1-ALPHA POLYPEPTIDE-1; PDHA1
PDR	GDB:203409	>AMYLOIDOSIS, FAMILIAL CUTANEOUS
PFC	GDB:120275	>PROPERDIN DEFICIENCY, X-LINKED
PFKFB1	GDB:125375	>6-@PHOSPHOFRUCTO-2-KINASE; PFKFB1
PGK1	GDB:120282	>PHOSPHOGLYCERATE KINASE 1; PGK1
PGK1P1	GDB:120283	>PHOSPHOGLYCERATE KINASE 1; PGK1
PGS	GDB:128372	>DANDY-WALKER MALFORMATION WITH MENTAL RETARDATION, BASAL GANGLIA DISEASE,
PHEX	GDB:120520	>HYPOPHOSPHATEMIA, VITAMIN D-RESISTANT RICKETS; HYP
PHKA1	GDB:120285	>PHOSPHORYLASE KINASE, ALPHA 1 SUBUNIT (MUSCLE); PHKA1
PHKA2	GDB:127279	>GLYCOGEN STORAGE DISEASE VIII
PHP	GDB:119494	>PANHYPOPITUITARISM; PHP
PIGA	GDB:138138	>PHOSPHATIDYLINOSITOL GLYCAN, CLASS A; PIGA
PLP1	GDB:120302	>PROTEOLIPID PROTEIN, MYELIN; PLP
POF1	GDB:120716	>PREMATURE OVARIAN FAILURE 1; POF1
POLA	GDB:120304	>POLYMERASE, DNA, ALPHA; POLA
POU3F4	GDB:351386	>DEAFNESS, CONDUCTIVE, WITH STAPES FIXATION
PPMX	GDB:9954669	>RETARDATION WITH PSYCHOSIS, PYRAMIDAL SIGNS, AND MACROORCHIDISM
PRD	GDB:371323	>DYSPLASIA, PRIMARY
PRPS1	GDB:120318	>PHOSPHORIBOSYLPYROPHOSPHATE SYNTHETASE-I; PRPS1
PRPS2	GDB:120320	>PHOSPHORIBOSYLPYROPHOSPHATE SYNTHETASE-II; PRPS2
PRS	GDB:128368	>MENTAL RETARDATION, X-LINKED, SYNDROMIC-2, WITH DYSMORPHISM AND CEREBRAL
RCCP2	GDB:9954637	>CANCER, HEPATOCELLULAR	>RENAL CELL CARCINOMA, PAPILLARY, X-LINKED
RENBP	GDB:133792	>RENIN-BINDING PROTEIN; RENBP
RENS1	GDB:9806348	>MENTAL RETARDATION, X-LINKED, RENPENNING TYPE
RP2	GDB:120353	>RETINITIS PIGMENTOSA-2; RP2
RP6	GDB:125381	>PIGMENTOSA-6; RP6
RPGR	GDB:118736	>RETINITIS PIGMENTOSA-3; RP3
RPS4X	GDB:128115	>RIBOSOMAL PROTEIN S4, X-LINKED; RPS4X
RPS6KA3	GDB:365648	>RIBOSOMAL PROTEIN S6 KINASE, 90 KD, POLYPEPTIDE 3; RPS6KA3
RS1	GDB:119581	>RETINOSCHISIS; RS
S11	GDB:120361	>ANTIGEN, X-LINKED, SECOND; SAX2
SDYS	GDB:119590	>GLYPICAN-3; GPC3	>SIMPSON DYSMORPHIA SYNDROME; SDYS
SEDL	GDB:120372	>SPONDYLOEPIPHYSEAL DYSPLASIA, LATE; SEDL
SERPINA7	GDB:120399	>THYROXINE-BINDING GLOBULIN OF SERUM; TBG
SH2D1A	GDB:120701	>IMMUNODEFICIENCY, X-LINKED PROGRESSIVE COMBINED VARIABLE
SHFM2	GDB:226635	>SPLIT-HAND/SPLIT-FOOT ANOMALY, X-LINKED
SLC25A5	GDB:125190	>ADENINE NUCLEOTIDE TRANSLOCATOR 2; ANT2
SMAX2	GDB:9954643	>SPINAL MUSCULAR ATROPHY, X-LINKED LETHAL INFANTILE
SRPX	GDB:3811398	>RETINITIS PIGMENTOSA-3; RP3
SRS	GDB:136337	>MENTAL RETARDATION, X-LINKED, SNYDER-ROBINSON TYPE
STS	GDB:120393	>ICHTHYOSIS, X-LINKED
SYN1	GDB:119606	>SYNAPSIN I; SYN1
SYP	GDB:125295	>SYNAPTOPHYSIN; SYP
TAF1	GDB:120573	>TATA BOX BINDING PROTEIN (TBP)-ASSOCIATED FACTOR 2A; TAF2A
TAZ	GDB:120609	>CARDIOMYOPATHY, DILATED 3A; CMD3A	>ENDOCARDIAL FIBROELASTOSIS-2; EFE2
TBX22	GDB:10796448	>CLEFT PALATE, X-LINKED; CPX
TDD	GDB:119610	>MALE PSEUDOHERMAPHRODITISM: DEFICIENCY OF TESTICULAR 17,20-DESMOLASE;
TFE3	GDB:125870	>TRANSCRIPTION FACTOR FOR IMMUNOGLOBULIN HEAVY-CHAIN ENHANCER-3; TFE3
THAS	GDB:128158	>THORACOABDOMINAL SYNDROME; TAS
THC	GDB:125361	>THROMBOCYTOPENIA, X-LINKED; THC; XLT
TIMM8A	GDB:119090	>DEAFNESS 1, PROGRESSIVE; DFN1
TIMP1	GDB:119615	>TISSUE INHIBITOR OF METALLOPROTEINASE-1; TIMP1
TKCR	GDB:119616	>TORTICOLLIS, KELOIDS, CRYPTORCHIDISM, AND RENAL DYSPLASIA; TKC
TNFSF5	GDB:120632	>IMMUNODEFICIENCY WITH INCREASED IgM
UBE1	GDB:118954	>UBIQUITIN-ACTIVATING ENZYME 1; UBE1
UBE2A	GDB:131647	>UBIQUITIN-CONJUGATING ENZYME E2A; UBE2A
WAS	GDB:120736	>WISKOTT-ALDRICH SYNDROME; WAS
WSN	GDB:125864	>PARKINSONISM, EARLY-ONSET, WITH MENTAL RETARDATION
WTS	GDB:128373	>MENTAL RETARDATION, X-LINKED, SYNDROMIC-6, WITH GYNECOMASTIA AND OBESITY;
WWS	GDB:120497	>WIEACKER SYNDROME
XIC	GDB:120498	>X-INACTIVATION-SPECIFIC TRANSCRIPT; XIST
XIST	GDB:126428	>X-INACTIVATION-SPECIFIC TRANSCRIPT; XIST
XK	GDB:120499	>Xk LOCUS
XM	GDB:119634	>XM SYSTEM
XS	GDB:119636	>LUTHERAN SUPPRESSOR, X-LINKED; XS; LUXS
ZFX	GDB:120502	>ZINC FINGER PROTEIN, X-LINKED; ZFX
ZIC3	GDB:249141	>HETEROTAXY, X-LINKED VISCERAL; HTX1
ZNF261	GDB:9785766	>MENTAL RETARDATION, X-LINKED; DXS6673E
ZNF41	GDB:125865	>ZINC FINGER PROTEIN-41; ZNF41
ZNF6	GDB:120508	>ZINC FINGER PROTEIN-6; ZNF6
ABAT	GDB:581658	>GAMMA-AMINOBUTYRATE TRANSAMINASE
AEZ	GDB:128360	>ACRODERMATITIS ENTEROPATHICA, ZINC-DEFICIENCY TYPE; AEZ
AFA	GDB:265277	>FILIFORME ADNATUM AND CLEFT PALATE
AFD1	GDB:265292	>DYSOSTOSIS, TREACHER COLLINS TYPE, WITH LIMB ANOMALIES
ASAH1	GDB:6837715	>FARBER LIPOGRANULOMATOSIS
ASD1	GDB:6276019	>ATRIAL SEPTAL DEFECT; ASD
ASMT	GDB:136259	>ACETYLSEROTONIN METHYLTRANSFERASE; ASMT	>ACETYLSEROTONIN METHYLTRANSFERASE, Y-CHROMOSOMAL; ASMTY; HIOMTY
CCAT	GDB:118738	>CATARACT, CONGENITAL OR JUVENILE
CECR9	GDB:10796163	>CAT EYE SYNDROME; CES
CEPA	GDB:581848	>CONTROL, CONGENITAL FAILURE OF
CLA3	GDB:128453	>CEREBELLOPARENCHYMAL DISORDER I; CPD I
CLN4	GDB:125229	>CEROID-LIPOFUSCINOSIS, NEURONAL 4; CLN4
CSF2RA	GDB:118777	>COLONY STIMULATING FACTOR 2 RECEPTOR, ALPHA; CSF2RA	>GRANULOCYTE-MACROPHAGE COLONY-STIMULATING FACTOR RECEPTOR, ALPHA SUBUNIT,
CTS1	GDB:118779	>CARPAL TUNNEL SYNDROME; CTS; CTS1
DF	GDB:132645	>FACTOR D
DIH1	GDB:439243	>DIAPHRAGMATIC
DWS	GDB:128371	>SYNDROME; DWS
DYT2	GDB:118788	>DYSTONIA MUSCULORUM DEFORMANS 2; DYT2
DYT4	GDB:433751	>DYSTONIA MUSCULORUM DEFORMANS 4; DYT4
EBR3	GDB:118739	>EPIDERMOLYSIS BULLOSA DYSTROPHICA NEUROTROPHICA
ECT	GDB:128640	>CENTRALOPATHIC EPILEPSY
EEF1A1L14	GDB:1327185	>PROSTATIC CARCINOMA ONCOGENE PTI-1
EYCL2	GDB:4642815	>EYE COLOR-3; EYCL3
FANCB	GDB:9864269	>FANCONI PANCYTOPENIA, TYPE 2
GCSH	GDB:126842	>HYPERGLYCINEMIA, ISOLATED NONKETOTIC, TYPE III; NKH3
GCSL	GDB:132139	>ISOLATED NONKETOTIC, TYPE IV; NKH4
GIP	GDB:119985	>GASTRIC INHIBITORY POLYPEPTIDE; GIP
GTS	GDB:118807	>GILLES DE LA TOURETTE SYNDROME; GTS
HHG	GDB:118740	>HYPERGONADOTROPIC HYPOGONADISM; HHG
HMI	GDB:265275	>OF ITO; HMI
HOAC	GDB:118812	>DEAFNESS, CONGENITAL, AUTOSOMAL RECESSIVE
HOKPP2	GDB:595535	>HYPOKALEMIC PERIODIC PARALYSIS, TYPE II; HOKPP2
HRPT1	GDB:125252	>HYPERPARATHYROIDISM, FAMILIAL PRIMARY
HSD3B3	GDB:676973	>GIANT CELL HEPATITIS, NEONATAL
HTC1	GDB:265286	>HYPERTRICHOSIS UNIVERSALIS CONGENITA, AMBRAS TYPE; HTC1
HV1S	GDB:9955009	>HERPES VIRUS SENSITIVITY; HV1S
ICHQ	GDB:11511156	>ICHTHYOSIS CONGENITA, HARLEQUIN FETUS TYPE
ICR1	GDB:127785	>LAMELLAR, AUTOSOMAL DOMINANT FORM
ICR5	GDB:127789	>ICHTHYOSIS CONGENITA, HARLEQUIN FETUS TYPE
IL3RA	GDB:128985	>INTERLEUKIN-3 RECEPTOR, ALPHA; IL3RA	>INTERLEUKIN-3 RECEPTOR, Y-CHROMOSOMAL; IL3RA
KAL2	GDB:265288	>KALLMANN SYNDROME 2; KAL2
KMS	GDB:118827	>SYNDROME; KMS
KRT18	GDB:120127	>KERATIN 18; KRT18
KSS	GDB:9957718	>KEARNS-SAYRE SYNDROME; KSS
LCAT	GDB:119359	>FISH-EYE DISEASE; FED	>LECITHIN:CHOLESTEROL ACYLTRANSFERASE DEFICIENCY
LHON	GDB:9958160	>LEBER OPTIC ATROPHY
LIMM	GDB:9958161	>MYOPATHY, MITOCHONDRIAL, LETHAL INFANTILE; LIMM
MANBB	GDB:125262	>MANNOSIDOSIS, BETA; MANB1
MCPH2	GDB:9863035	>MICROCEPHALY; MCT
MEB	GDB:599557	>DISEASE
MELAS	GDB:9955855	>MELAS SYNDROME
MIC2	GDB:120184	>SURFACE ANTIGEN MIC2; MIC2; CD99	>MIC2 SURFACE ANTIGEN, Y-CHROMOSOMAL; MIC2Y
MPFD	GDB:439372	>CONGENITAL, WITH FIBER-TYPE DISPROPORTION
MS	GDB:229116	>SCLEROSIS; MS
MSS	GDB:118743	>MARINESCO-SJOGREN SYNDROME; MSS
MTATP6	GDB:118897	>ATP SYNTHASE 6; MTATP6
MTCO1	GDB:118900	>COMPLEX IV, CYTOCHROME c OXIDASE SUBUNIT I; MTCO1; COI
MTCO3	GDB:118902	>CYTOCHROME c OXIDASE III; MTCO3
MTCYB	GDB:118906	>COMPLEX III, CYTOCHROME b SUBUNIT
MTND1	GDB:118911	>COMPLEX I, SUBUNIT ND1; MTND1
MTND2	GDB:118912	>COMPLEX I, SUBUNIT ND2; MTND2
MTND4	GDB:118914	>COMPLEX I, SUBUNIT ND4; MTND4
MTND5	GDB:118916	>COMPLEX I, SUBUNIT ND5; MTND5
MTND6	GDB:118917	>COMPLEX I, SUBUNIT ND6; MTND6
MTRNR1	GDB:118920	>RIBOSOMAL RNA, MITOCHONDRIAL, 12S; MTRNR1
MTRNR2	GDB:118921	>RIBOSOMAL RNA, MITOCHONDRIAL, 16S; MTRNR2
MTTE	GDB:118926	>TRANSFER RNA, MITOCHONDRIAL, GLUTAMIC ACID; MTTE
MTTG	GDB:118933	>TRANSFER RNA, MITOCHONDRIAL, GLYCINE; MTTG
MTTI	GDB:118935	>TRANSFER RNA, MITOCHONDRIAL, ISOLEUCINE; MTTI
MTTK	GDB:118936	>MERRF SYNDROME	>TRANSFER RNA, MITOCHONDRIAL, LYSINE; MTTK
MTTL1	GDB:118937	>MERRF SYNDROME	>TRANSFER RNA, MITOCHONDRIAL, LEUCINE, 1; MTTL1
MTTL2	GDB:118938	>TRANSFER RNA, MITOCHONDRIAL, LEUCINE, 2; MTTL2
MTTN	GDB:118940	>TRANSFER RNA, MITOCHONDRIAL, ASPARAGINE; MTTN
MTTP	GDB:118941	>TRANSFER RNA, MITOCHONDRIAL, PROLINE; MTTP
MTTS1	GDB:118944	>TRANSFER RNA, MITOCHONDRIAL, SERINE, 1; MTTS1
NAMSD	GDB:681237	>NEUROPATHY, MOTOR-SENSORY, TYPE II, WITH DEAFNESS AND MENTAL RETARDATION
OCD1	GDB:118846	>DISORDER-1; OCD1
OPD2	GDB:131394	>SYNDROME
PCK2	GDB:137198	>PHOSPHOENOLPYRUVATE CARBOXYKINASE 2, MITOCHONDRIAL; PCK2
PCLD	GDB:433949	>POLYCYSTIC LIVER DISEASE; PLD
PCOS1	GDB:1391802	>STEIN-LEVENTHAL SYNDROME
PFKM	GDB:120277	>GLYCOGEN STORAGE DISEASE VII
PKD3	GDB:127866	>KIDNEY DISEASE 3, AUTOSOMAL DOMINANT; PKD3
PRCA1	GDB:342066	>PROSTATE CANCER; PRCA1
PRO1	GDB:128585
PROP1	GDB:9834318	>PROPHET OF PIT1, MOUSE, HOMOLOG OF; PROP1
RBS	GDB:118862	>ROBERTS SYNDROME; RBS
RFXAP	GDB:9475355	>REGULATORY FACTOR X-ASSOCIATED PROTEIN; RFXAP
RP	GDB:9958158	>RETINITIS PIGMENTOSA-8
SHOX	GDB:6118451	>SHORT STATURE; SS
SLC25A6	GDB:125184	>ADENINE NUCLEOTIDE TRANSLOCATOR 3; ANT3	>ADENINE NUCLEOTIDE TRANSLOCATOR 3, Y-CHROMOSOMAL; ANT3Y
SPG5B	GDB:250333	>SPASTIC PARAPLEGIA-5B, AUTOSOMAL RECESSIVE; SPG5B
STO	GDB:439375	>CEREBRAL GIGANTISM
SUOX	GDB:5584405	>SULFOCYSTEINURIA
THM	GDB:439378	>FAMILIAL
TTD	GDB:230276	>TRICHOTHIODYSTROPHY; TTD
WARBM1~withdrawn	GDB:11518001	>MICRO SYNDROME
